		uncore start
		// << Uncore control regs data
		// uncore [1] - HCR8
		// Load 4-B 0x000000003FF00D80
		memread    0x003FF00D80    0x7004001C; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00D84
		memread    0x003FF00D84    0x00000000; // WB: DATA, STORE
		// uncore [4] - BMR
		// Load 4-B 0x000000003FF00D98
		memread    0x003FF00D98    0x03000002; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00D9C
		memread    0x003FF00D9C    0x00000000; // WB: DATA, STORE
		// uncore [7] - HCR4
		// Load 4-B 0x000000003FF00DB0
		memread    0x003FF00DB0    0x08570000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00DB4
		memread    0x003FF00DB4    0x00000000; // WB: DATA, STORE
		// uncore [8] - HCR5
		// Load 4-B 0x000000003FF00DB8
		memread    0x003FF00DB8    0x08000847; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00DBC
		memread    0x003FF00DBC    0x00000000; // WB: DATA, STORE
		// uncore [9] - HCR6
		// Load 4-B 0x000000003FF00DC0
		memread    0x003FF00DC0    0x0000004F; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00DC4
		memread    0x003FF00DC4    0x00000000; // WB: DATA, STORE
		// uncore [10] - RING_OSCILLATOR_MSR
		// Load 4-B 0x000000003FF00DC8
		memread    0x003FF00DC8    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00DCC
		memread    0x003FF00DCC    0x00000000; // WB: DATA, STORE
		// uncore [12] - PERF_CTL_MSR
		// Load 4-B 0x000000003FF00DD8
		memread    0x003FF00DD8    0x00000C63; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00DDC
		memread    0x003FF00DDC    0x00000000; // WB: DATA, STORE
		// uncore [13] - HCR3
		// Load 4-B 0x000000003FF00DE0
		memread    0x003FF00DE0    0x2A750090; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00DE4
		memread    0x003FF00DE4    0x00000000; // WB: DATA, STORE
		// uncore [14] - NCR
		// Load 4-B 0x000000003FF00DE8
		memread    0x003FF00DE8    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00DEC
		memread    0x003FF00DEC    0x00000000; // WB: DATA, STORE
		// uncore [15] - BSR
		// Load 4-B 0x000000003FF00DF0
		memread    0x003FF00DF0    0x00008CC9; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00DF4
		memread    0x003FF00DF4    0x00000000; // WB: DATA, STORE
		// uncore [18] - HARD_POWERONHARD_POWERON_MSR
		// Load 4-B 0x000000003FF00E08
		memread    0x003FF00E08    0x03000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00E0C
		memread    0x003FF00E0C    0x00000000; // WB: DATA, STORE
		// uncore [21] - BUS_IDLE_MSR
		// Load 4-B 0x000000003FF00E20
		memread    0x003FF00E20    0x000800FF; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00E24
		memread    0x003FF00E24    0x00000000; // WB: DATA, STORE
		// uncore [22] - CLOCK_MODULATION_MSR
		// Load 4-B 0x000000003FF00E28
		memread    0x003FF00E28    0x00000002; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00E2C
		memread    0x003FF00E2C    0x00000000; // WB: DATA, STORE
		// uncore [24] - PERF_STATUS_MSR
		// Load 4-B 0x000000003FF00E38
		memread    0x003FF00E38    0x08000C63; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00E3C
		memread    0x003FF00E3C    0x00000000; // WB: DATA, STORE
		// uncore [25] - PERF_STATUS_UP_MSR
		// Load 4-B 0x000000003FF00E40
		memread    0x003FF00E40    0x08570C63; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00E44
		memread    0x003FF00E44    0x00000000; // WB: DATA, STORE
		// uncore [26] - THERM2_CTL_MSR
		// Load 4-B 0x000000003FF00E48
		memread    0x003FF00E48    0x00000857; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00E4C
		memread    0x003FF00E4C    0x00000000; // WB: DATA, STORE
		// uncore [28] - HCR
		// Load 4-B 0x000000003FF00E58
		memread    0x003FF00E58    0x00800000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00E5C
		memread    0x003FF00E5C    0x00000000; // WB: DATA, STORE
		// uncore [30] - MSR_FSB_FREQ
		// Load 4-B 0x000000003FF00E68
		memread    0x003FF00E68    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00E6C
		memread    0x003FF00E6C    0x00000000; // WB: DATA, STORE
		// uncore [32] - VRMCount
		// Load 4-B 0x000000003FF00E78
		memread    0x003FF00E78    0x00001388; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00E7C
		memread    0x003FF00E7C    0x00000000; // WB: DATA, STORE
		// uncore [33] - PLLCount
		// Load 4-B 0x000000003FF00E80
		memread    0x003FF00E80    0x00000CF0; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00E84
		memread    0x003FF00E84    0x00000000; // WB: DATA, STORE
		// uncore [38] - PtA
		// Load 4-B 0x000000003FF00EA8
		memread    0x003FF00EA8    0x80000857; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00EAC
		memread    0x003FF00EAC    0x00000000; // WB: DATA, STORE
		// uncore [39] - PtB
		// Load 4-B 0x000000003FF00EB0
		memread    0x003FF00EB0    0x8000095A; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00EB4
		memread    0x003FF00EB4    0x00000000; // WB: DATA, STORE
		// uncore [40] - PtC
		// Load 4-B 0x000000003FF00EB8
		memread    0x003FF00EB8    0x80000A5D; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00EBC
		memread    0x003FF00EBC    0x00000000; // WB: DATA, STORE
		// uncore [41] - PtD
		// Load 4-B 0x000000003FF00EC0
		memread    0x003FF00EC0    0x80000B60; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00EC4
		memread    0x003FF00EC4    0x00000000; // WB: DATA, STORE
		// uncore [42] - PtE
		// Load 4-B 0x000000003FF00EC8
		memread    0x003FF00EC8    0x88000C63; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00ECC
		memread    0x003FF00ECC    0x00000000; // WB: DATA, STORE
		// uncore [43] - XCORE_CTRL
		// Load 4-B 0x000000003FF00ED0
		memread    0x003FF00ED0    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00ED4
		memread    0x003FF00ED4    0x00000000; // WB: DATA, STORE
		// uncore [54] - PIDCntl
		// Load 4-B 0x000000003FF00F28
		memread    0x003FF00F28    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00F2C
		memread    0x003FF00F2C    0x00000000; // WB: DATA, STORE
		// uncore [56] - ForceOrderCntl
		// Load 4-B 0x000000003FF00F38
		memread    0x003FF00F38    0x80044FFF; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00F3C
		memread    0x003FF00F3C    0x00000000; // WB: DATA, STORE
		// uncore [60] - SpecStatus
		// Load 4-B 0x000000003FF00F58
		memread    0x003FF00F58    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00F5C
		memread    0x003FF00F5C    0x00000000; // WB: DATA, STORE
		// uncore [64] - BUG_FIXES
		// Load 4-B 0x000000003FF00F78
		memread    0x003FF00F78    0x10000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00F7C
		memread    0x003FF00F7C    0x00000000; // WB: DATA, STORE
		// uncore [65] - PCCR
		// Load 4-B 0x000000003FF00F80
		memread    0x003FF00F80    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00F84
		memread    0x003FF00F84    0x00000000; // WB: DATA, STORE
		// uncore [66] - ICCR
		// Load 4-B 0x000000003FF00F88
		memread    0x003FF00F88    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00F8C
		memread    0x003FF00F8C    0x00000000; // WB: DATA, STORE
		// uncore [67] - PGCR
		// Load 4-B 0x000000003FF00F90
		memread    0x003FF00F90    0x10004000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00F94
		memread    0x003FF00F94    0x00000000; // WB: DATA, STORE
		// uncore [68] - CGCR
		// Load 4-B 0x000000003FF00F98
		memread    0x003FF00F98    0x00000040; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00F9C
		memread    0x003FF00F9C    0x00000000; // WB: DATA, STORE
		// uncore [69] - UC_MISC_ENABLE
		// Load 4-B 0x000000003FF00FA0
		memread    0x003FF00FA0    0x00153C89; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00FA4
		memread    0x003FF00FA4    0x00000000; // WB: DATA, STORE
		// uncore [70] - PGCR2
		// Load 4-B 0x000000003FF00FA8
		memread    0x003FF00FA8    0x03F050C6; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00FAC
		memread    0x003FF00FAC    0x00000000; // WB: DATA, STORE
		// uncore [84] - TECR
		// Load 4-B 0x000000003FF01018
		memread    0x003FF01018    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0101C
		memread    0x003FF0101C    0x00000000; // WB: DATA, STORE
		// uncore [85] - MDCR
		// Load 4-B 0x000000003FF01020
		memread    0x003FF01020    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF01024
		memread    0x003FF01024    0x00000000; // WB: DATA, STORE
		// uncore [89] - UC_CTR_BUSCLKS_H
		// Load 4-B 0x000000003FF01040
		memread    0x003FF01040    0xF56833CF; // WB: DATA, STORE
		// Load 4-B 0x000000003FF01044
		memread    0x003FF01044    0x00001479; // WB: DATA, STORE
		// uncore [90] - UC_CTR_CORECLKS_H
		// Load 4-B 0x000000003FF01048
		memread    0x003FF01048    0xC0713747; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0104C
		memread    0x003FF0104C    0x00007ADB; // WB: DATA, STORE
		// uncore [91] - UC_PERF_CTR0_H
		// Load 4-B 0x000000003FF01050
		memread    0x003FF01050    0x256CCC49; // WB: DATA, STORE
		// Load 4-B 0x000000003FF01054
		memread    0x003FF01054    0x00000077; // WB: DATA, STORE
		// uncore [92] - UC_PERF_CTR1_H
		// Load 4-B 0x000000003FF01058
		memread    0x003FF01058    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0105C
		memread    0x003FF0105C    0x00000000; // WB: DATA, STORE
		// L2 [1] - L2_STATUS_REG_IDX_H
		// Load 4-B 0x000000003FF01068
		memread    0x003FF01068    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0106C
		memread    0x003FF0106C    0x00000000; // WB: DATA, STORE
		// L2 [2] - L2_CONFIG_REG_IDX_H
		// Load 4-B 0x000000003FF01070
		memread    0x003FF01070    0x60800002; // WB: DATA, STORE
		// Load 4-B 0x000000003FF01074
		memread    0x003FF01074    0x00000000; // WB: DATA, STORE
		// L2 [3] - L2_SIZE_REG_IDX_H
		// Load 4-B 0x000000003FF01078
		memread    0x003FF01078    0x00000010; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0107C
		memread    0x003FF0107C    0x00000040; // WB: DATA, STORE
		// L2 [8] - L2_CTRL00_REG_IDX_H
		// Load 4-B 0x000000003FF010A0
		memread    0x003FF010A0    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF010A4
		memread    0x003FF010A4    0x28000000; // WB: DATA, STORE
		// L2 [9] - L2_CTRL01_REG_IDX_H
		// Load 4-B 0x000000003FF010A8
		memread    0x003FF010A8    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF010AC
		memread    0x003FF010AC    0x00000010; // WB: DATA, STORE
		// L2 [10] - L2_CTRL02_REG_IDX_H
		// Load 4-B 0x000000003FF010B0
		memread    0x003FF010B0    0x80008100; // WB: DATA, STORE
		// Load 4-B 0x000000003FF010B4
		memread    0x003FF010B4    0x00100613; // WB: DATA, STORE
		// L2 [11] - L2_CTRL03_REG_IDX_H
		// Load 4-B 0x000000003FF010B8
		memread    0x003FF010B8    0x000C4800; // WB: DATA, STORE
		// Load 4-B 0x000000003FF010BC
		memread    0x003FF010BC    0x00000000; // WB: DATA, STORE
		// L2 [12] - L2_CTRL04_REG_IDX_H
		// Load 4-B 0x000000003FF010C0
		memread    0x003FF010C0    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF010C4
		memread    0x003FF010C4    0x00000000; // WB: DATA, STORE
		// L2 [13] - L2_CTRL05_REG_IDX_H
		// Load 4-B 0x000000003FF010C8
		memread    0x003FF010C8    0x00000108; // WB: DATA, STORE
		// Load 4-B 0x000000003FF010CC
		memread    0x003FF010CC    0x20000001; // WB: DATA, STORE
		// L2 [14] - L2_CTRL06_REG_IDX_H
		// Load 4-B 0x000000003FF010D0
		memread    0x003FF010D0    0x10502080; // WB: DATA, STORE
		// Load 4-B 0x000000003FF010D4
		memread    0x003FF010D4    0x28000008; // WB: DATA, STORE
		// L2 [15] - L2_CTRL07_REG_IDX_H
		// Load 4-B 0x000000003FF010D8
		memread    0x003FF010D8    0x1042B204; // WB: DATA, STORE
		// Load 4-B 0x000000003FF010DC
		memread    0x003FF010DC    0x00000002; // WB: DATA, STORE
		// L2 [16] - L2_CTRL08_REG_IDX_H
		// Load 4-B 0x000000003FF010E0
		memread    0x003FF010E0    0x08F00000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF010E4
		memread    0x003FF010E4    0x44000000; // WB: DATA, STORE
		// L2 [17] - L2_CTRL09_REG_IDX_H
		// Load 4-B 0x000000003FF010E8
		memread    0x003FF010E8    0x08000444; // WB: DATA, STORE
		// Load 4-B 0x000000003FF010EC
		memread    0x003FF010EC    0x01000800; // WB: DATA, STORE
		// L2 [18] - L2_CTRL10_REG_IDX_H
		// Load 4-B 0x000000003FF010F0
		memread    0x003FF010F0    0xE0000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF010F4
		memread    0x003FF010F4    0x00001840; // WB: DATA, STORE
		// L2 [19] - L2_CTRL11_REG_IDX_H
		// Load 4-B 0x000000003FF010F8
		memread    0x003FF010F8    0x000E0000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF010FC
		memread    0x003FF010FC    0x80900000; // WB: DATA, STORE
		// L2 [20] - L2_CTRL12_REG_IDX_H
		// Load 4-B 0x000000003FF01100
		memread    0x003FF01100    0x00040000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF01104
		memread    0x003FF01104    0x009FE003; // WB: DATA, STORE
		// L2 [21] - L2_CTRL13_REG_IDX_H
		// Load 4-B 0x000000003FF01108
		memread    0x003FF01108    0x22000002; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0110C
		memread    0x003FF0110C    0x61088401; // WB: DATA, STORE
		// L2 [22] - L2_CTRL14_REG_IDX_H
		// Load 4-B 0x000000003FF01110
		memread    0x003FF01110    0x00010004; // WB: DATA, STORE
		// Load 4-B 0x000000003FF01114
		memread    0x003FF01114    0x80EA0100; // WB: DATA, STORE
		// L2 [23] - L2_CTRL15_REG_IDX_H
		// Load 4-B 0x000000003FF01118
		memread    0x003FF01118    0x03FA0700; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0111C
		memread    0x003FF0111C    0x00000020; // WB: DATA, STORE
		// L2 [24] - L2_CTRL16_REG_IDX_H
		// Load 4-B 0x000000003FF01120
		memread    0x003FF01120    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF01124
		memread    0x003FF01124    0x00000000; // WB: DATA, STORE
		// L2 [25] - L2_CTRL17_REG_IDX_H
		// Load 4-B 0x000000003FF01128
		memread    0x003FF01128    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0112C
		memread    0x003FF0112C    0x00000000; // WB: DATA, STORE
		// L2 [26] - L2_SNOOP_ADDR_REG_IDX_H
		// Load 4-B 0x000000003FF01130
		memread    0x003FF01130    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF01134
		memread    0x003FF01134    0x00000000; // WB: DATA, STORE
		// L2 [27] - L2_ERROR_REG_UC_IDX_H
		// Load 4-B 0x000000003FF01138
		memread    0x003FF01138    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0113C
		memread    0x003FF0113C    0x00000000; // WB: DATA, STORE
		// L2 [28] - L2_ERROR_REG_C0_IDX_H
		// Load 4-B 0x000000003FF01140
		memread    0x003FF01140    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF01144
		memread    0x003FF01144    0x00000040; // WB: DATA, STORE
		// L2 [29] - L2_ERROR_REG_C1_IDX_H
		// Load 4-B 0x000000003FF01148
		memread    0x003FF01148    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0114C
		memread    0x003FF0114C    0x00000000; // WB: DATA, STORE
		// L2 [30] - L2_ERROR_REG_C2_IDX_H
		// Load 4-B 0x000000003FF01150
		memread    0x003FF01150    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF01154
		memread    0x003FF01154    0x00000000; // WB: DATA, STORE
		// L2 [31] - L2_ERROR_REG_C3_IDX_H
		// Load 4-B 0x000000003FF01158
		memread    0x003FF01158    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0115C
		memread    0x003FF0115C    0x00000000; // WB: DATA, STORE
		uncore end