// cnsim header.avp -mem 0xf4 -threads 1 -seed 1456159085 -ma 10000
// D-CACHE  32768 1 64 8 64 1
// I-CACHE  32768 1 64 8 64 1
// L2-CACHE 1048576 1 512 32 64 1
// cnsim.cnr0c -Experimental, generated by root on u-120-8, Tue Feb 23 00:38:05 2016
// cnsim.cnr0c seed 1456159085
// test ID 216901456159085
// cnsim.cnr0c WARNING: possible bad test, see warnings below
// PCLMSI ERROR:  thread 0, instruction 10  "pclmsi requires all threads to end in HALT."
// rasm -raw header.asm 
test 0
initial {
		mem        0x003FF00000    0xF4F4F4F4; // UC: DATA, STORE, thread 0
		mem        0x003FF00004    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x003FF00008    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x003FF0000C    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x003FF00010    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x003FF00014    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x003FF00018    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x003FF0001C    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x003FF00020    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x003FF00024    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x003FF00028    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x003FF0002C    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x003FF00030    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x003FF00034    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x003FF00038    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x003FF0003C    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x0000006000    0x3AEFB866; // UC: CODE, LOAD, thread 0
		mem        0x0000006004    0xBA66922F; // UC: CODE, LOAD, thread 0
		mem        0x0000006008    0x4D4653E3; // UC: CODE, LOAD, thread 0
		mem        0x000000600C    0x1523B966; // UC: CODE, LOAD, thread 0
		mem        0x0000006010    0x300F0000; // UC: CODE, LOAD, thread 0
		mem        0x0000006014    0x0000B866; // UC: CODE, LOAD, thread 0
		mem        0x0000006018    0xBA663FF0; // UC: CODE, LOAD, thread 0
		mem        0x000000601C    0x00000000; // UC: CODE, LOAD, thread 0
		mem        0x0000006020    0x317BB966; // UC: CODE, LOAD, thread 0
		mem        0x0000006024    0x320F0000; // UC: CODE, LOAD, thread 0
		mem        0x0000006028    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x000000602C    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x0000006030    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x0000006034    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x0000006038    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x000000603C    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFC0    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFC4    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFC8    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFCC    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFD0    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFD4    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFD8    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFDC    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFE0    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFE4    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFE8    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFEC    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFF0    0x006000EA; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFF4    0x00000000; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFF8    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFFC    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
}
program {
// INFO instructions=9
        1   I:0x00FFFFFFF0:0x00006000EA:"JMP 00000h:06000h"; // UC:
		// 16-bit REAL MODE, thread 0
		reg        RAX                     0x0000000000000000;
		reg        RCX                     0x0000000000000000;
		reg        RDX                     0x00000000000006FE:0xFFFFFFFFF0000000;
		reg        RBX                     0x0000000000000000;
		reg        RSP                     0x0000000000000000;
		reg        RBP                     0x0000000000000000;
		reg        RSI                     0x0000000000000000;
		reg        RDI                     0x0000000000000000;
		reg        R8                      0x0000000000000000;
		reg        R9                      0x0000000000000000;
		reg        R10                     0x0000000000000000;
		reg        R11                     0x0000000000000000;
		reg        R12                     0x0000000000000000;
		reg        R13                     0x0000000000000000;
		reg        R14                     0x0000000000000000;
		reg        R15                     0x0000000000000000;
		reg        RFLAGS                  0x0000000000000002; //  
		reg        ES                      0x0000;
		reg        ES_DESCR                0x000093000000FFFF;         //                  00000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        CS                      0x0000;
		reg        CS_DESCR                0x00009B000000FFFF;         // modified         00000000 0000FFFF 09B NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=11 
		reg        SS                      0x0000;
		reg        SS_DESCR                0x000093000000FFFF;         //                  00000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        DS                      0x0000;
		reg        DS_DESCR                0x000093000000FFFF;         //                  00000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        FS                      0x0000;
		reg        FS_DESCR                0x00000000000093000000FFFF; //          0000000000000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        GS                      0x0000;
		reg        GS_DESCR                0x00000000000093000000FFFF; //          0000000000000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        TR                      0x0000;
		reg        TSS_DESCR               0x0000000000008B000000FFFF; //          0000000000000000 0000FFFF 08B NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=11 
		reg        LDTR                    0x0000;
		reg        LDT_DESCR               0x00000000000082000000FFFF; //          0000000000000000 0000FFFF 082 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=2 
		reg        GDT_DESCR               0x00000000000082000000FFFF; //          0000000000000000 0000FFFF 082 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=2 
		reg        IDT_DESCR               0x00000000000082000000FFFF; //          0000000000000000 0000FFFF 082 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=2 
		reg        CR0                     0x0000000060000010:0xFFFFFFFF9FFFFFFF;
		reg        CR2                     0x0000000000000000;
		reg        CR3                     0x0000000000000000;
		reg        CR4                     0x0000000000000000;
		reg        CR8                     0x0000000000000000;
		reg        DR0                     0x0000000000000000;
		reg        DR1                     0x0000000000000000;
		reg        DR2                     0x0000000000000000;
		reg        DR3                     0x0000000000000000;
		reg        DR6                     0x00000000FFFF0FF0;
		reg        DR7                     0x0000000000000400; // LEN3=1 RW3=CODE LEN2=1 RW2=CODE LEN1=1 RW1=CODE LEN0=1 RW0=CODE GD=0 GE=0 LE=0 G3=0 L3=0 G2=0 L2=0 G1=0 L1=0 G0=0 L0=0
		reg        IA32_EFER               0x0000000000000000; // NXE=0 LMA=0 LME=0 SCE=0
		reg        IA32_MISC_ENABLE        0x0000000000841881:0xFFFFFFFFFF7EDFF7; // ESS_LOCK=0 MON=1 ESS=0 TM2=0 TM1=0 FAST_STR=1
		reg        IA32_CR_PAT             0x0007040600070406; // UC UC- WT WB UC UC- WT WB
		reg        MTRR_DEF_TYPE           0x0000000000000000;
		reg        MTRR_FIX_64K_00000      0x0000000000000000;
		reg        MTRR_FIX_16K_80000      0x0000000000000000;
		reg        MTRR_FIX_16K_A0000      0x0000000000000000;
		reg        MTRR_FIX_4K_C0000       0x0000000000000000;
		reg        MTRR_FIX_4K_C8000       0x0000000000000000;
		reg        MTRR_FIX_4K_D0000       0x0000000000000000;
		reg        MTRR_FIX_4K_D8000       0x0000000000000000;
		reg        MTRR_FIX_4K_E0000       0x0000000000000000;
		reg        MTRR_FIX_4K_E8000       0x0000000000000000;
		reg        MTRR_FIX_4K_F0000       0x0000000000000000;
		reg        MTRR_FIX_4K_F8000       0x0000000000000000;
		reg        MTRR_VARIABLE_0         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_1         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_2         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_3         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_4         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_5         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_6         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_7         0x00000000000000000000000000000000;
		reg        PDPT_0                  0x0000000000000000;
		reg        PDPT_1                  0x0000000000000000;
		reg        PDPT_2                  0x0000000000000000;
		reg        PDPT_3                  0x0000000000000000;
		reg        RIP                     0x000000000000FFF0;
        2   I:0x0000006000:0x922F3AEFB866:"MOV EAX,0922F3AEFh"; // UC:
		// 16-bit REAL MODE, thread 0
		reg        RAX                     0x00000000922F3AEF; // modified
		reg        RCX                     0x0000000000000000;
		reg        RDX                     0x00000000000006FE:0xFFFFFFFFF0000000;
		reg        RBX                     0x0000000000000000;
		reg        RSP                     0x0000000000000000;
		reg        RBP                     0x0000000000000000;
		reg        RSI                     0x0000000000000000;
		reg        RDI                     0x0000000000000000;
		reg        R8                      0x0000000000000000;
		reg        R9                      0x0000000000000000;
		reg        R10                     0x0000000000000000;
		reg        R11                     0x0000000000000000;
		reg        R12                     0x0000000000000000;
		reg        R13                     0x0000000000000000;
		reg        R14                     0x0000000000000000;
		reg        R15                     0x0000000000000000;
		reg        RFLAGS                  0x0000000000000002; //  
		reg        ES                      0x0000;
		reg        ES_DESCR                0x000093000000FFFF;         //                  00000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        CS                      0x0000;
		reg        CS_DESCR                0x00009B000000FFFF;         //                  00000000 0000FFFF 09B NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=11 
		reg        SS                      0x0000;
		reg        SS_DESCR                0x000093000000FFFF;         //                  00000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        DS                      0x0000;
		reg        DS_DESCR                0x000093000000FFFF;         //                  00000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        FS                      0x0000;
		reg        FS_DESCR                0x00000000000093000000FFFF; //          0000000000000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        GS                      0x0000;
		reg        GS_DESCR                0x00000000000093000000FFFF; //          0000000000000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        TR                      0x0000;
		reg        TSS_DESCR               0x0000000000008B000000FFFF; //          0000000000000000 0000FFFF 08B NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=11 
		reg        LDTR                    0x0000;
		reg        LDT_DESCR               0x00000000000082000000FFFF; //          0000000000000000 0000FFFF 082 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=2 
		reg        GDT_DESCR               0x00000000000082000000FFFF; //          0000000000000000 0000FFFF 082 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=2 
		reg        IDT_DESCR               0x00000000000082000000FFFF; //          0000000000000000 0000FFFF 082 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=2 
		reg        CR0                     0x0000000060000010:0xFFFFFFFF9FFFFFFF;
		reg        CR2                     0x0000000000000000;
		reg        CR3                     0x0000000000000000;
		reg        CR4                     0x0000000000000000;
		reg        CR8                     0x0000000000000000;
		reg        DR0                     0x0000000000000000;
		reg        DR1                     0x0000000000000000;
		reg        DR2                     0x0000000000000000;
		reg        DR3                     0x0000000000000000;
		reg        DR6                     0x00000000FFFF0FF0;
		reg        DR7                     0x0000000000000400; // LEN3=1 RW3=CODE LEN2=1 RW2=CODE LEN1=1 RW1=CODE LEN0=1 RW0=CODE GD=0 GE=0 LE=0 G3=0 L3=0 G2=0 L2=0 G1=0 L1=0 G0=0 L0=0
		reg        IA32_EFER               0x0000000000000000; // NXE=0 LMA=0 LME=0 SCE=0
		reg        IA32_MISC_ENABLE        0x0000000000841881:0xFFFFFFFFFF7EDFF7; // ESS_LOCK=0 MON=1 ESS=0 TM2=0 TM1=0 FAST_STR=1
		reg        IA32_CR_PAT             0x0007040600070406; // UC UC- WT WB UC UC- WT WB
		reg        MTRR_DEF_TYPE           0x0000000000000000;
		reg        MTRR_FIX_64K_00000      0x0000000000000000;
		reg        MTRR_FIX_16K_80000      0x0000000000000000;
		reg        MTRR_FIX_16K_A0000      0x0000000000000000;
		reg        MTRR_FIX_4K_C0000       0x0000000000000000;
		reg        MTRR_FIX_4K_C8000       0x0000000000000000;
		reg        MTRR_FIX_4K_D0000       0x0000000000000000;
		reg        MTRR_FIX_4K_D8000       0x0000000000000000;
		reg        MTRR_FIX_4K_E0000       0x0000000000000000;
		reg        MTRR_FIX_4K_E8000       0x0000000000000000;
		reg        MTRR_FIX_4K_F0000       0x0000000000000000;
		reg        MTRR_FIX_4K_F8000       0x0000000000000000;
		reg        MTRR_VARIABLE_0         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_1         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_2         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_3         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_4         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_5         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_6         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_7         0x00000000000000000000000000000000;
		reg        PDPT_0                  0x0000000000000000;
		reg        PDPT_1                  0x0000000000000000;
		reg        PDPT_2                  0x0000000000000000;
		reg        PDPT_3                  0x0000000000000000;
		reg        RIP                     0x0000000000006000;
        3   I:0x0000006006:0x4D4653E3BA66:"MOV EDX,04D4653E3h"; // UC:
		// 16-bit REAL MODE, thread 0
		reg        RAX                     0x00000000922F3AEF;
		reg        RCX                     0x0000000000000000;
		reg        RDX                     0x000000004D4653E3; // modified
		reg        RBX                     0x0000000000000000;
		reg        RSP                     0x0000000000000000;
		reg        RBP                     0x0000000000000000;
		reg        RSI                     0x0000000000000000;
		reg        RDI                     0x0000000000000000;
		reg        R8                      0x0000000000000000;
		reg        R9                      0x0000000000000000;
		reg        R10                     0x0000000000000000;
		reg        R11                     0x0000000000000000;
		reg        R12                     0x0000000000000000;
		reg        R13                     0x0000000000000000;
		reg        R14                     0x0000000000000000;
		reg        R15                     0x0000000000000000;
		reg        RFLAGS                  0x0000000000000002; //  
		reg        ES                      0x0000;
		reg        ES_DESCR                0x000093000000FFFF;         //                  00000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        CS                      0x0000;
		reg        CS_DESCR                0x00009B000000FFFF;         //                  00000000 0000FFFF 09B NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=11 
		reg        SS                      0x0000;
		reg        SS_DESCR                0x000093000000FFFF;         //                  00000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        DS                      0x0000;
		reg        DS_DESCR                0x000093000000FFFF;         //                  00000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        FS                      0x0000;
		reg        FS_DESCR                0x00000000000093000000FFFF; //          0000000000000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        GS                      0x0000;
		reg        GS_DESCR                0x00000000000093000000FFFF; //          0000000000000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        TR                      0x0000;
		reg        TSS_DESCR               0x0000000000008B000000FFFF; //          0000000000000000 0000FFFF 08B NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=11 
		reg        LDTR                    0x0000;
		reg        LDT_DESCR               0x00000000000082000000FFFF; //          0000000000000000 0000FFFF 082 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=2 
		reg        GDT_DESCR               0x00000000000082000000FFFF; //          0000000000000000 0000FFFF 082 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=2 
		reg        IDT_DESCR               0x00000000000082000000FFFF; //          0000000000000000 0000FFFF 082 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=2 
		reg        CR0                     0x0000000060000010:0xFFFFFFFF9FFFFFFF;
		reg        CR2                     0x0000000000000000;
		reg        CR3                     0x0000000000000000;
		reg        CR4                     0x0000000000000000;
		reg        CR8                     0x0000000000000000;
		reg        DR0                     0x0000000000000000;
		reg        DR1                     0x0000000000000000;
		reg        DR2                     0x0000000000000000;
		reg        DR3                     0x0000000000000000;
		reg        DR6                     0x00000000FFFF0FF0;
		reg        DR7                     0x0000000000000400; // LEN3=1 RW3=CODE LEN2=1 RW2=CODE LEN1=1 RW1=CODE LEN0=1 RW0=CODE GD=0 GE=0 LE=0 G3=0 L3=0 G2=0 L2=0 G1=0 L1=0 G0=0 L0=0
		reg        IA32_EFER               0x0000000000000000; // NXE=0 LMA=0 LME=0 SCE=0
		reg        IA32_MISC_ENABLE        0x0000000000841881:0xFFFFFFFFFF7EDFF7; // ESS_LOCK=0 MON=1 ESS=0 TM2=0 TM1=0 FAST_STR=1
		reg        IA32_CR_PAT             0x0007040600070406; // UC UC- WT WB UC UC- WT WB
		reg        MTRR_DEF_TYPE           0x0000000000000000;
		reg        MTRR_FIX_64K_00000      0x0000000000000000;
		reg        MTRR_FIX_16K_80000      0x0000000000000000;
		reg        MTRR_FIX_16K_A0000      0x0000000000000000;
		reg        MTRR_FIX_4K_C0000       0x0000000000000000;
		reg        MTRR_FIX_4K_C8000       0x0000000000000000;
		reg        MTRR_FIX_4K_D0000       0x0000000000000000;
		reg        MTRR_FIX_4K_D8000       0x0000000000000000;
		reg        MTRR_FIX_4K_E0000       0x0000000000000000;
		reg        MTRR_FIX_4K_E8000       0x0000000000000000;
		reg        MTRR_FIX_4K_F0000       0x0000000000000000;
		reg        MTRR_FIX_4K_F8000       0x0000000000000000;
		reg        MTRR_VARIABLE_0         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_1         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_2         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_3         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_4         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_5         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_6         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_7         0x00000000000000000000000000000000;
		reg        PDPT_0                  0x0000000000000000;
		reg        PDPT_1                  0x0000000000000000;
		reg        PDPT_2                  0x0000000000000000;
		reg        PDPT_3                  0x0000000000000000;
		reg        RIP                     0x0000000000006006;
        4   I:0x000000600C:0x00001523B966:"MOV ECX,000001523h"; // UC:
		// 16-bit REAL MODE, thread 0
		reg        RAX                     0x00000000922F3AEF;
		reg        RCX                     0x0000000000001523; // modified
		reg        RDX                     0x000000004D4653E3;
		reg        RBX                     0x0000000000000000;
		reg        RSP                     0x0000000000000000;
		reg        RBP                     0x0000000000000000;
		reg        RSI                     0x0000000000000000;
		reg        RDI                     0x0000000000000000;
		reg        R8                      0x0000000000000000;
		reg        R9                      0x0000000000000000;
		reg        R10                     0x0000000000000000;
		reg        R11                     0x0000000000000000;
		reg        R12                     0x0000000000000000;
		reg        R13                     0x0000000000000000;
		reg        R14                     0x0000000000000000;
		reg        R15                     0x0000000000000000;
		reg        RFLAGS                  0x0000000000000002; //  
		reg        ES                      0x0000;
		reg        ES_DESCR                0x000093000000FFFF;         //                  00000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        CS                      0x0000;
		reg        CS_DESCR                0x00009B000000FFFF;         //                  00000000 0000FFFF 09B NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=11 
		reg        SS                      0x0000;
		reg        SS_DESCR                0x000093000000FFFF;         //                  00000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        DS                      0x0000;
		reg        DS_DESCR                0x000093000000FFFF;         //                  00000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        FS                      0x0000;
		reg        FS_DESCR                0x00000000000093000000FFFF; //          0000000000000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        GS                      0x0000;
		reg        GS_DESCR                0x00000000000093000000FFFF; //          0000000000000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        TR                      0x0000;
		reg        TSS_DESCR               0x0000000000008B000000FFFF; //          0000000000000000 0000FFFF 08B NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=11 
		reg        LDTR                    0x0000;
		reg        LDT_DESCR               0x00000000000082000000FFFF; //          0000000000000000 0000FFFF 082 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=2 
		reg        GDT_DESCR               0x00000000000082000000FFFF; //          0000000000000000 0000FFFF 082 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=2 
		reg        IDT_DESCR               0x00000000000082000000FFFF; //          0000000000000000 0000FFFF 082 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=2 
		reg        CR0                     0x0000000060000010:0xFFFFFFFF9FFFFFFF;
		reg        CR2                     0x0000000000000000;
		reg        CR3                     0x0000000000000000;
		reg        CR4                     0x0000000000000000;
		reg        CR8                     0x0000000000000000;
		reg        DR0                     0x0000000000000000;
		reg        DR1                     0x0000000000000000;
		reg        DR2                     0x0000000000000000;
		reg        DR3                     0x0000000000000000;
		reg        DR6                     0x00000000FFFF0FF0;
		reg        DR7                     0x0000000000000400; // LEN3=1 RW3=CODE LEN2=1 RW2=CODE LEN1=1 RW1=CODE LEN0=1 RW0=CODE GD=0 GE=0 LE=0 G3=0 L3=0 G2=0 L2=0 G1=0 L1=0 G0=0 L0=0
		reg        IA32_EFER               0x0000000000000000; // NXE=0 LMA=0 LME=0 SCE=0
		reg        IA32_MISC_ENABLE        0x0000000000841881:0xFFFFFFFFFF7EDFF7; // ESS_LOCK=0 MON=1 ESS=0 TM2=0 TM1=0 FAST_STR=1
		reg        IA32_CR_PAT             0x0007040600070406; // UC UC- WT WB UC UC- WT WB
		reg        MTRR_DEF_TYPE           0x0000000000000000;
		reg        MTRR_FIX_64K_00000      0x0000000000000000;
		reg        MTRR_FIX_16K_80000      0x0000000000000000;
		reg        MTRR_FIX_16K_A0000      0x0000000000000000;
		reg        MTRR_FIX_4K_C0000       0x0000000000000000;
		reg        MTRR_FIX_4K_C8000       0x0000000000000000;
		reg        MTRR_FIX_4K_D0000       0x0000000000000000;
		reg        MTRR_FIX_4K_D8000       0x0000000000000000;
		reg        MTRR_FIX_4K_E0000       0x0000000000000000;
		reg        MTRR_FIX_4K_E8000       0x0000000000000000;
		reg        MTRR_FIX_4K_F0000       0x0000000000000000;
		reg        MTRR_FIX_4K_F8000       0x0000000000000000;
		reg        MTRR_VARIABLE_0         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_1         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_2         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_3         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_4         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_5         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_6         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_7         0x00000000000000000000000000000000;
		reg        PDPT_0                  0x0000000000000000;
		reg        PDPT_1                  0x0000000000000000;
		reg        PDPT_2                  0x0000000000000000;
		reg        PDPT_3                  0x0000000000000000;
		reg        RIP                     0x000000000000600C;
        5   I:0x0000006012:0x300F:"WRMSR"; // UC:
		// 16-bit REAL MODE, thread 0
		// CENT_MSRPASSWORD_MSR
		reg        RAX                     0x00000000922F3AEF;
		reg        RCX                     0x0000000000001523;
		reg        RDX                     0x000000004D4653E3;
		reg        RBX                     0x0000000000000000;
		reg        RSP                     0x0000000000000000;
		reg        RBP                     0x0000000000000000;
		reg        RSI                     0x0000000000000000;
		reg        RDI                     0x0000000000000000;
		reg        R8                      0x0000000000000000;
		reg        R9                      0x0000000000000000;
		reg        R10                     0x0000000000000000;
		reg        R11                     0x0000000000000000;
		reg        R12                     0x0000000000000000;
		reg        R13                     0x0000000000000000;
		reg        R14                     0x0000000000000000;
		reg        R15                     0x0000000000000000;
		reg        RFLAGS                  0x0000000000000002; //  
		reg        ES                      0x0000;
		reg        ES_DESCR                0x000093000000FFFF;         //                  00000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        CS                      0x0000;
		reg        CS_DESCR                0x00009B000000FFFF;         //                  00000000 0000FFFF 09B NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=11 
		reg        SS                      0x0000;
		reg        SS_DESCR                0x000093000000FFFF;         //                  00000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        DS                      0x0000;
		reg        DS_DESCR                0x000093000000FFFF;         //                  00000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        FS                      0x0000;
		reg        FS_DESCR                0x00000000000093000000FFFF; //          0000000000000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        GS                      0x0000;
		reg        GS_DESCR                0x00000000000093000000FFFF; //          0000000000000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        TR                      0x0000;
		reg        TSS_DESCR               0x0000000000008B000000FFFF; //          0000000000000000 0000FFFF 08B NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=11 
		reg        LDTR                    0x0000;
		reg        LDT_DESCR               0x00000000000082000000FFFF; //          0000000000000000 0000FFFF 082 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=2 
		reg        GDT_DESCR               0x00000000000082000000FFFF; //          0000000000000000 0000FFFF 082 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=2 
		reg        IDT_DESCR               0x00000000000082000000FFFF; //          0000000000000000 0000FFFF 082 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=2 
		reg        CR0                     0x0000000060000010:0xFFFFFFFF9FFFFFFF;
		reg        CR2                     0x0000000000000000;
		reg        CR3                     0x0000000000000000;
		reg        CR4                     0x0000000000000000;
		reg        CR8                     0x0000000000000000;
		reg        DR0                     0x0000000000000000;
		reg        DR1                     0x0000000000000000;
		reg        DR2                     0x0000000000000000;
		reg        DR3                     0x0000000000000000;
		reg        DR6                     0x00000000FFFF0FF0;
		reg        DR7                     0x0000000000000400; // LEN3=1 RW3=CODE LEN2=1 RW2=CODE LEN1=1 RW1=CODE LEN0=1 RW0=CODE GD=0 GE=0 LE=0 G3=0 L3=0 G2=0 L2=0 G1=0 L1=0 G0=0 L0=0
		reg        IA32_EFER               0x0000000000000000; // NXE=0 LMA=0 LME=0 SCE=0
		reg        IA32_MISC_ENABLE        0x0000000000841881:0xFFFFFFFFFF7EDFF7; // ESS_LOCK=0 MON=1 ESS=0 TM2=0 TM1=0 FAST_STR=1
		reg        IA32_CR_PAT             0x0007040600070406; // UC UC- WT WB UC UC- WT WB
		reg        MTRR_DEF_TYPE           0x0000000000000000;
		reg        MTRR_FIX_64K_00000      0x0000000000000000;
		reg        MTRR_FIX_16K_80000      0x0000000000000000;
		reg        MTRR_FIX_16K_A0000      0x0000000000000000;
		reg        MTRR_FIX_4K_C0000       0x0000000000000000;
		reg        MTRR_FIX_4K_C8000       0x0000000000000000;
		reg        MTRR_FIX_4K_D0000       0x0000000000000000;
		reg        MTRR_FIX_4K_D8000       0x0000000000000000;
		reg        MTRR_FIX_4K_E0000       0x0000000000000000;
		reg        MTRR_FIX_4K_E8000       0x0000000000000000;
		reg        MTRR_FIX_4K_F0000       0x0000000000000000;
		reg        MTRR_FIX_4K_F8000       0x0000000000000000;
		reg        MTRR_VARIABLE_0         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_1         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_2         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_3         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_4         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_5         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_6         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_7         0x00000000000000000000000000000000;
		reg        PDPT_0                  0x0000000000000000;
		reg        PDPT_1                  0x0000000000000000;
		reg        PDPT_2                  0x0000000000000000;
		reg        PDPT_3                  0x0000000000000000;
		reg        RIP                     0x0000000000006012;
        6   I:0x0000006014:0x3FF00000B866:"MOV EAX,03FF00000h"; // UC:
		// 16-bit REAL MODE, thread 0
		reg        RAX                     0x000000003FF00000; // modified
		reg        RCX                     0x0000000000001523;
		reg        RDX                     0x000000004D4653E3;
		reg        RBX                     0x0000000000000000;
		reg        RSP                     0x0000000000000000;
		reg        RBP                     0x0000000000000000;
		reg        RSI                     0x0000000000000000;
		reg        RDI                     0x0000000000000000;
		reg        R8                      0x0000000000000000;
		reg        R9                      0x0000000000000000;
		reg        R10                     0x0000000000000000;
		reg        R11                     0x0000000000000000;
		reg        R12                     0x0000000000000000;
		reg        R13                     0x0000000000000000;
		reg        R14                     0x0000000000000000;
		reg        R15                     0x0000000000000000;
		reg        RFLAGS                  0x0000000000000002; //  
		reg        ES                      0x0000;
		reg        ES_DESCR                0x000093000000FFFF;         //                  00000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        CS                      0x0000;
		reg        CS_DESCR                0x00009B000000FFFF;         //                  00000000 0000FFFF 09B NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=11 
		reg        SS                      0x0000;
		reg        SS_DESCR                0x000093000000FFFF;         //                  00000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        DS                      0x0000;
		reg        DS_DESCR                0x000093000000FFFF;         //                  00000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        FS                      0x0000;
		reg        FS_DESCR                0x00000000000093000000FFFF; //          0000000000000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        GS                      0x0000;
		reg        GS_DESCR                0x00000000000093000000FFFF; //          0000000000000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        TR                      0x0000;
		reg        TSS_DESCR               0x0000000000008B000000FFFF; //          0000000000000000 0000FFFF 08B NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=11 
		reg        LDTR                    0x0000;
		reg        LDT_DESCR               0x00000000000082000000FFFF; //          0000000000000000 0000FFFF 082 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=2 
		reg        GDT_DESCR               0x00000000000082000000FFFF; //          0000000000000000 0000FFFF 082 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=2 
		reg        IDT_DESCR               0x00000000000082000000FFFF; //          0000000000000000 0000FFFF 082 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=2 
		reg        CR0                     0x0000000060000010:0xFFFFFFFF9FFFFFFF;
		reg        CR2                     0x0000000000000000;
		reg        CR3                     0x0000000000000000;
		reg        CR4                     0x0000000000000000;
		reg        CR8                     0x0000000000000000;
		reg        DR0                     0x0000000000000000;
		reg        DR1                     0x0000000000000000;
		reg        DR2                     0x0000000000000000;
		reg        DR3                     0x0000000000000000;
		reg        DR6                     0x00000000FFFF0FF0;
		reg        DR7                     0x0000000000000400; // LEN3=1 RW3=CODE LEN2=1 RW2=CODE LEN1=1 RW1=CODE LEN0=1 RW0=CODE GD=0 GE=0 LE=0 G3=0 L3=0 G2=0 L2=0 G1=0 L1=0 G0=0 L0=0
		reg        IA32_EFER               0x0000000000000000; // NXE=0 LMA=0 LME=0 SCE=0
		reg        IA32_MISC_ENABLE        0x0000000000841881:0xFFFFFFFFFF7EDFF7; // ESS_LOCK=0 MON=1 ESS=0 TM2=0 TM1=0 FAST_STR=1
		reg        IA32_CR_PAT             0x0007040600070406; // UC UC- WT WB UC UC- WT WB
		reg        MTRR_DEF_TYPE           0x0000000000000000;
		reg        MTRR_FIX_64K_00000      0x0000000000000000;
		reg        MTRR_FIX_16K_80000      0x0000000000000000;
		reg        MTRR_FIX_16K_A0000      0x0000000000000000;
		reg        MTRR_FIX_4K_C0000       0x0000000000000000;
		reg        MTRR_FIX_4K_C8000       0x0000000000000000;
		reg        MTRR_FIX_4K_D0000       0x0000000000000000;
		reg        MTRR_FIX_4K_D8000       0x0000000000000000;
		reg        MTRR_FIX_4K_E0000       0x0000000000000000;
		reg        MTRR_FIX_4K_E8000       0x0000000000000000;
		reg        MTRR_FIX_4K_F0000       0x0000000000000000;
		reg        MTRR_FIX_4K_F8000       0x0000000000000000;
		reg        MTRR_VARIABLE_0         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_1         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_2         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_3         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_4         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_5         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_6         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_7         0x00000000000000000000000000000000;
		reg        PDPT_0                  0x0000000000000000;
		reg        PDPT_1                  0x0000000000000000;
		reg        PDPT_2                  0x0000000000000000;
		reg        PDPT_3                  0x0000000000000000;
		reg        RIP                     0x0000000000006014;
        7   I:0x000000601A:0x00000000BA66:"MOV EDX,000000000h"; // UC:
		// 16-bit REAL MODE, thread 0
		reg        RAX                     0x000000003FF00000;
		reg        RCX                     0x0000000000001523;
		reg        RDX                     0x0000000000000000; // modified
		reg        RBX                     0x0000000000000000;
		reg        RSP                     0x0000000000000000;
		reg        RBP                     0x0000000000000000;
		reg        RSI                     0x0000000000000000;
		reg        RDI                     0x0000000000000000;
		reg        R8                      0x0000000000000000;
		reg        R9                      0x0000000000000000;
		reg        R10                     0x0000000000000000;
		reg        R11                     0x0000000000000000;
		reg        R12                     0x0000000000000000;
		reg        R13                     0x0000000000000000;
		reg        R14                     0x0000000000000000;
		reg        R15                     0x0000000000000000;
		reg        RFLAGS                  0x0000000000000002; //  
		reg        ES                      0x0000;
		reg        ES_DESCR                0x000093000000FFFF;         //                  00000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        CS                      0x0000;
		reg        CS_DESCR                0x00009B000000FFFF;         //                  00000000 0000FFFF 09B NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=11 
		reg        SS                      0x0000;
		reg        SS_DESCR                0x000093000000FFFF;         //                  00000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        DS                      0x0000;
		reg        DS_DESCR                0x000093000000FFFF;         //                  00000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        FS                      0x0000;
		reg        FS_DESCR                0x00000000000093000000FFFF; //          0000000000000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        GS                      0x0000;
		reg        GS_DESCR                0x00000000000093000000FFFF; //          0000000000000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        TR                      0x0000;
		reg        TSS_DESCR               0x0000000000008B000000FFFF; //          0000000000000000 0000FFFF 08B NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=11 
		reg        LDTR                    0x0000;
		reg        LDT_DESCR               0x00000000000082000000FFFF; //          0000000000000000 0000FFFF 082 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=2 
		reg        GDT_DESCR               0x00000000000082000000FFFF; //          0000000000000000 0000FFFF 082 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=2 
		reg        IDT_DESCR               0x00000000000082000000FFFF; //          0000000000000000 0000FFFF 082 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=2 
		reg        CR0                     0x0000000060000010:0xFFFFFFFF9FFFFFFF;
		reg        CR2                     0x0000000000000000;
		reg        CR3                     0x0000000000000000;
		reg        CR4                     0x0000000000000000;
		reg        CR8                     0x0000000000000000;
		reg        DR0                     0x0000000000000000;
		reg        DR1                     0x0000000000000000;
		reg        DR2                     0x0000000000000000;
		reg        DR3                     0x0000000000000000;
		reg        DR6                     0x00000000FFFF0FF0;
		reg        DR7                     0x0000000000000400; // LEN3=1 RW3=CODE LEN2=1 RW2=CODE LEN1=1 RW1=CODE LEN0=1 RW0=CODE GD=0 GE=0 LE=0 G3=0 L3=0 G2=0 L2=0 G1=0 L1=0 G0=0 L0=0
		reg        IA32_EFER               0x0000000000000000; // NXE=0 LMA=0 LME=0 SCE=0
		reg        IA32_MISC_ENABLE        0x0000000000841881:0xFFFFFFFFFF7EDFF7; // ESS_LOCK=0 MON=1 ESS=0 TM2=0 TM1=0 FAST_STR=1
		reg        IA32_CR_PAT             0x0007040600070406; // UC UC- WT WB UC UC- WT WB
		reg        MTRR_DEF_TYPE           0x0000000000000000;
		reg        MTRR_FIX_64K_00000      0x0000000000000000;
		reg        MTRR_FIX_16K_80000      0x0000000000000000;
		reg        MTRR_FIX_16K_A0000      0x0000000000000000;
		reg        MTRR_FIX_4K_C0000       0x0000000000000000;
		reg        MTRR_FIX_4K_C8000       0x0000000000000000;
		reg        MTRR_FIX_4K_D0000       0x0000000000000000;
		reg        MTRR_FIX_4K_D8000       0x0000000000000000;
		reg        MTRR_FIX_4K_E0000       0x0000000000000000;
		reg        MTRR_FIX_4K_E8000       0x0000000000000000;
		reg        MTRR_FIX_4K_F0000       0x0000000000000000;
		reg        MTRR_FIX_4K_F8000       0x0000000000000000;
		reg        MTRR_VARIABLE_0         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_1         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_2         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_3         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_4         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_5         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_6         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_7         0x00000000000000000000000000000000;
		reg        PDPT_0                  0x0000000000000000;
		reg        PDPT_1                  0x0000000000000000;
		reg        PDPT_2                  0x0000000000000000;
		reg        PDPT_3                  0x0000000000000000;
		reg        RIP                     0x000000000000601A;
        8   I:0x0000006020:0x0000317BB966:"MOV ECX,00000317Bh"; // UC:
		// 16-bit REAL MODE, thread 0
		reg        RAX                     0x000000003FF00000;
		reg        RCX                     0x000000000000317B; // modified
		reg        RDX                     0x0000000000000000;
		reg        RBX                     0x0000000000000000;
		reg        RSP                     0x0000000000000000;
		reg        RBP                     0x0000000000000000;
		reg        RSI                     0x0000000000000000;
		reg        RDI                     0x0000000000000000;
		reg        R8                      0x0000000000000000;
		reg        R9                      0x0000000000000000;
		reg        R10                     0x0000000000000000;
		reg        R11                     0x0000000000000000;
		reg        R12                     0x0000000000000000;
		reg        R13                     0x0000000000000000;
		reg        R14                     0x0000000000000000;
		reg        R15                     0x0000000000000000;
		reg        RFLAGS                  0x0000000000000002; //  
		reg        ES                      0x0000;
		reg        ES_DESCR                0x000093000000FFFF;         //                  00000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        CS                      0x0000;
		reg        CS_DESCR                0x00009B000000FFFF;         //                  00000000 0000FFFF 09B NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=11 
		reg        SS                      0x0000;
		reg        SS_DESCR                0x000093000000FFFF;         //                  00000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        DS                      0x0000;
		reg        DS_DESCR                0x000093000000FFFF;         //                  00000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        FS                      0x0000;
		reg        FS_DESCR                0x00000000000093000000FFFF; //          0000000000000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        GS                      0x0000;
		reg        GS_DESCR                0x00000000000093000000FFFF; //          0000000000000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        TR                      0x0000;
		reg        TSS_DESCR               0x0000000000008B000000FFFF; //          0000000000000000 0000FFFF 08B NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=11 
		reg        LDTR                    0x0000;
		reg        LDT_DESCR               0x00000000000082000000FFFF; //          0000000000000000 0000FFFF 082 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=2 
		reg        GDT_DESCR               0x00000000000082000000FFFF; //          0000000000000000 0000FFFF 082 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=2 
		reg        IDT_DESCR               0x00000000000082000000FFFF; //          0000000000000000 0000FFFF 082 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=2 
		reg        CR0                     0x0000000060000010:0xFFFFFFFF9FFFFFFF;
		reg        CR2                     0x0000000000000000;
		reg        CR3                     0x0000000000000000;
		reg        CR4                     0x0000000000000000;
		reg        CR8                     0x0000000000000000;
		reg        DR0                     0x0000000000000000;
		reg        DR1                     0x0000000000000000;
		reg        DR2                     0x0000000000000000;
		reg        DR3                     0x0000000000000000;
		reg        DR6                     0x00000000FFFF0FF0;
		reg        DR7                     0x0000000000000400; // LEN3=1 RW3=CODE LEN2=1 RW2=CODE LEN1=1 RW1=CODE LEN0=1 RW0=CODE GD=0 GE=0 LE=0 G3=0 L3=0 G2=0 L2=0 G1=0 L1=0 G0=0 L0=0
		reg        IA32_EFER               0x0000000000000000; // NXE=0 LMA=0 LME=0 SCE=0
		reg        IA32_MISC_ENABLE        0x0000000000841881:0xFFFFFFFFFF7EDFF7; // ESS_LOCK=0 MON=1 ESS=0 TM2=0 TM1=0 FAST_STR=1
		reg        IA32_CR_PAT             0x0007040600070406; // UC UC- WT WB UC UC- WT WB
		reg        MTRR_DEF_TYPE           0x0000000000000000;
		reg        MTRR_FIX_64K_00000      0x0000000000000000;
		reg        MTRR_FIX_16K_80000      0x0000000000000000;
		reg        MTRR_FIX_16K_A0000      0x0000000000000000;
		reg        MTRR_FIX_4K_C0000       0x0000000000000000;
		reg        MTRR_FIX_4K_C8000       0x0000000000000000;
		reg        MTRR_FIX_4K_D0000       0x0000000000000000;
		reg        MTRR_FIX_4K_D8000       0x0000000000000000;
		reg        MTRR_FIX_4K_E0000       0x0000000000000000;
		reg        MTRR_FIX_4K_E8000       0x0000000000000000;
		reg        MTRR_FIX_4K_F0000       0x0000000000000000;
		reg        MTRR_FIX_4K_F8000       0x0000000000000000;
		reg        MTRR_VARIABLE_0         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_1         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_2         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_3         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_4         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_5         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_6         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_7         0x00000000000000000000000000000000;
		reg        PDPT_0                  0x0000000000000000;
		reg        PDPT_1                  0x0000000000000000;
		reg        PDPT_2                  0x0000000000000000;
		reg        PDPT_3                  0x0000000000000000;
		reg        RIP                     0x0000000000006020;
        9   I:0x0000006026:0x320F:"RDMSR"; // UC:
		// 16-bit REAL MODE, thread 0
		// CENT_RELOAD
		// TRACER REPLAY
		// Magic number
		// Load 2-B 0x000000003FF00000
		memread    0x003FF00000    0xF4F4; // UC: DATA, STORE
		// SHUTDOWN: exception while handling DOUBLE FAULT
		reg        RAX                     0x000000003FF00000;
		reg        RCX                     0x000000000000317B;
		reg        RDX                     0x0000000000000000;
		reg        RBX                     0x0000000000000000;
		reg        RSP                     0x0000000000000000:0x0000000000000000;
		reg        RBP                     0x0000000000000000;
		reg        RSI                     0x0000000000000000;
		reg        RDI                     0x0000000000000000;
		reg        R8                      0x0000000000000000;
		reg        R9                      0x0000000000000000;
		reg        R10                     0x0000000000000000;
		reg        R11                     0x0000000000000000;
		reg        R12                     0x0000000000000000;
		reg        R13                     0x0000000000000000;
		reg        R14                     0x0000000000000000;
		reg        R15                     0x0000000000000000;
		reg        RFLAGS                  0x0000000000000002; //  
		reg        ES                      0x0000;
		reg        ES_DESCR                0x000093000000FFFF;         //                  00000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        CS                      0x0000;
		reg        CS_DESCR                0x00009B000000FFFF:0x0000000000000000;         //                  00000000 0000FFFF 09B NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=11 
		reg        SS                      0x0000;
		reg        SS_DESCR                0x000093000000FFFF;         //                  00000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        DS                      0x0000;
		reg        DS_DESCR                0x000093000000FFFF;         //                  00000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        FS                      0x0000;
		reg        FS_DESCR                0x00000000000093000000FFFF; //          0000000000000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        GS                      0x0000;
		reg        GS_DESCR                0x00000000000093000000FFFF; //          0000000000000000 0000FFFF 093 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=3 
		reg        TR                      0x0000;
		reg        TSS_DESCR               0x0000000000008B000000FFFF; //          0000000000000000 0000FFFF 08B NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=11 
		reg        LDTR                    0x0000;
		reg        LDT_DESCR               0x00000000000082000000FFFF; //          0000000000000000 0000FFFF 082 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=2 
		reg        GDT_DESCR               0x00000000000082000000FFFF; //          0000000000000000 0000FFFF 082 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=2 
		reg        IDT_DESCR               0x00000000000082000000FFFF; //          0000000000000000 0000FFFF 082 NULL=0 G=0 D=0 L=0 P=1 DPL=0 TYPE=2 
		reg        CR0                     0x0000000060000010:0xFFFFFFFF9FFFFFFF;
		reg        CR2                     0x0000000000000000;
		reg        CR3                     0x0000000000000000;
		reg        CR4                     0x0000000000000000;
		reg        CR8                     0x0000000000000000;
		reg        DR0                     0x0000000000000000;
		reg        DR1                     0x0000000000000000;
		reg        DR2                     0x0000000000000000;
		reg        DR3                     0x0000000000000000;
		reg        DR6                     0x00000000FFFF0FF0;
		reg        DR7                     0x0000000000000400; // LEN3=1 RW3=CODE LEN2=1 RW2=CODE LEN1=1 RW1=CODE LEN0=1 RW0=CODE GD=0 GE=0 LE=0 G3=0 L3=0 G2=0 L2=0 G1=0 L1=0 G0=0 L0=0
		reg        IA32_EFER               0x0000000000000000; // NXE=0 LMA=0 LME=0 SCE=0
		reg        IA32_MISC_ENABLE        0x0000000000841881:0xFFFFFFFFFF7EDFF7; // ESS_LOCK=0 MON=1 ESS=0 TM2=0 TM1=0 FAST_STR=1
		reg        IA32_CR_PAT             0x0007040600070406; // UC UC- WT WB UC UC- WT WB
		reg        MTRR_DEF_TYPE           0x0000000000000000;
		reg        MTRR_FIX_64K_00000      0x0000000000000000;
		reg        MTRR_FIX_16K_80000      0x0000000000000000;
		reg        MTRR_FIX_16K_A0000      0x0000000000000000;
		reg        MTRR_FIX_4K_C0000       0x0000000000000000;
		reg        MTRR_FIX_4K_C8000       0x0000000000000000;
		reg        MTRR_FIX_4K_D0000       0x0000000000000000;
		reg        MTRR_FIX_4K_D8000       0x0000000000000000;
		reg        MTRR_FIX_4K_E0000       0x0000000000000000;
		reg        MTRR_FIX_4K_E8000       0x0000000000000000;
		reg        MTRR_FIX_4K_F0000       0x0000000000000000;
		reg        MTRR_FIX_4K_F8000       0x0000000000000000;
		reg        MTRR_VARIABLE_0         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_1         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_2         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_3         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_4         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_5         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_6         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_7         0x00000000000000000000000000000000;
		reg        PDPT_0                  0x0000000000000000;
		reg        PDPT_1                  0x0000000000000000;
		reg        PDPT_2                  0x0000000000000000;
		reg        PDPT_3                  0x0000000000000000;
		reg        RIP                     0x0000000000006026;
// WARNING: Unexpected shutdown on thread 0
}
results {
		reg        ES                      0x0000;
		reg        CS                      0x0000;
		reg        SS                      0x0000;
		reg        DS                      0x0000;
		reg        FS                      0x0000;
		reg        GS                      0x0000;
		reg        RAX                     0x000000003FF00000;
		reg        RCX                     0x000000000000317B;
		reg        RDX                     0x0000000000000000;
		reg        RBX                     0x0000000000000000;
		reg        RSP                     0x0000000000000000:0x0000000000000000;
		reg        RBP                     0x0000000000000000;
		reg        RSI                     0x0000000000000000;
		reg        RDI                     0x0000000000000000;
		reg        R8                      0x0000000000000000;
		reg        R9                      0x0000000000000000;
		reg        R10                     0x0000000000000000;
		reg        R11                     0x0000000000000000;
		reg        R12                     0x0000000000000000;
		reg        R13                     0x0000000000000000;
		reg        R14                     0x0000000000000000;
		reg        R15                     0x0000000000000000;
		reg        RFLAGS                  0x0000000000000002;
		reg        RIP                     0x0000000000006026;
		reg        CR0                     0x0000000060000010:0xFFFFFFFF9FFFFFFF;
		reg        CR2                     0x0000000000000000;
		reg        CR3                     0x0000000000000000;
		reg        CR4                     0x0000000000000000;
		reg        CR8                     0x0000000000000000;
		reg        MTRR_DEF_TYPE           0x0000000000000000;
		reg        MTRR_FIX_64K_00000      0x0000000000000000;
		reg        MTRR_FIX_16K_80000      0x0000000000000000;
		reg        MTRR_FIX_16K_A0000      0x0000000000000000;
		reg        MTRR_FIX_4K_C0000       0x0000000000000000;
		reg        MTRR_FIX_4K_C8000       0x0000000000000000;
		reg        MTRR_FIX_4K_D0000       0x0000000000000000;
		reg        MTRR_FIX_4K_D8000       0x0000000000000000;
		reg        MTRR_FIX_4K_E0000       0x0000000000000000;
		reg        MTRR_FIX_4K_E8000       0x0000000000000000;
		reg        MTRR_FIX_4K_F0000       0x0000000000000000;
		reg        MTRR_FIX_4K_F8000       0x0000000000000000;
		reg        MTRR_VARIABLE_0         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_1         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_2         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_3         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_4         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_5         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_6         0x00000000000000000000000000000000;
		reg        MTRR_VARIABLE_7         0x00000000000000000000000000000000;
//		reg        SMRR                    0x00000000000000000000000000000000;
		reg        PDPT_0                  0x0000000000000000;
		reg        PDPT_1                  0x0000000000000000;
		reg        PDPT_2                  0x0000000000000000;
		reg        PDPT_3                  0x0000000000000000;
		mem        0x003FF00000    0xF4F4F4F4; // UC: DATA, STORE, thread 0
		mem        0x003FF00004    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x003FF00008    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x003FF0000C    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x003FF00010    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x003FF00014    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x003FF00018    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x003FF0001C    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x003FF00020    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x003FF00024    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x003FF00028    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x003FF0002C    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x003FF00030    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x003FF00034    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x003FF00038    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x003FF0003C    0xF4F4F4F4; // UC: DATA, STORE
		mem        0x0000006000    0x3AEFB866; // UC: CODE, LOAD, thread 0
		mem        0x0000006004    0xBA66922F; // UC: CODE, LOAD, thread 0
		mem        0x0000006008    0x4D4653E3; // UC: CODE, LOAD, thread 0
		mem        0x000000600C    0x1523B966; // UC: CODE, LOAD, thread 0
		mem        0x0000006010    0x300F0000; // UC: CODE, LOAD, thread 0
		mem        0x0000006014    0x0000B866; // UC: CODE, LOAD, thread 0
		mem        0x0000006018    0xBA663FF0; // UC: CODE, LOAD, thread 0
		mem        0x000000601C    0x00000000; // UC: CODE, LOAD, thread 0
		mem        0x0000006020    0x317BB966; // UC: CODE, LOAD, thread 0
		mem        0x0000006024    0x320F0000; // UC: CODE, LOAD, thread 0
		mem        0x0000006028    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x000000602C    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x0000006030    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x0000006034    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x0000006038    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x000000603C    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFC0    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFC4    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFC8    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFCC    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFD0    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFD4    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFD8    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFDC    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFE0    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFE4    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFE8    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFEC    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFF0    0x006000EA; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFF4    0x00000000; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFF8    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
		mem        0x00FFFFFFFC    0xF4F4F4F4; // UC: CODE, LOAD, thread 0
}
end

JSON
{"section":"branch","continue":false,"0":{}}
