		core start
		// << CORE prolog
		// Load 4-B 0x000000003FF00740
		memread    0x003FF00740    0x00000528; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00744
		memread    0x003FF00744    0x00000040; // WB: DATA, STORE
		// << CORE data
		// UCODE_FLGS
		// Load 4-B 0x000000003FF00748
		memread    0x003FF00748    0x00001805; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0074C
		memread    0x003FF0074C    0x00000000; // WB: DATA, STORE
		// g10
		// Load 4-B 0x000000003FF00750
		memread    0x003FF00750    0x00000049; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00754
		memread    0x003FF00754    0x00000000; // WB: DATA, STORE
		// g15
		// Load 4-B 0x000000003FF00758
		memread    0x003FF00758    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0075C
		memread    0x003FF0075C    0x00000000; // WB: DATA, STORE
		// GSTATE
		// Load 4-B 0x000000003FF00760
		memread    0x003FF00760    0x80000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00764
		memread    0x003FF00764    0x00000000; // WB: DATA, STORE
		// LSTATE
		// Load 4-B 0x000000003FF00768
		memread    0x003FF00768    0x00002000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0076C
		memread    0x003FF0076C    0x00000000; // WB: DATA, STORE
		// TSTATE
		// Load 4-B 0x000000003FF00770
		memread    0x003FF00770    0x9003FFDE; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00774
		memread    0x003FF00774    0x00000000; // WB: DATA, STORE
		// UEXCEPT_STATE
		// Load 4-B 0x000000003FF00778
		memread    0x003FF00778    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0077C
		memread    0x003FF0077C    0x00000000; // WB: DATA, STORE
		// SHADOW_RSP
		// Load 4-B 0x000000003FF00780
		memread    0x003FF00780    0x40000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00784
		memread    0x003FF00784    0x00000000; // WB: DATA, STORE
		// RAX
		// Load 4-B 0x000000003FF00788
		memread    0x003FF00788    0x3B8248A1; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0078C
		memread    0x003FF0078C    0x00000000; // WB: DATA, STORE
		// RCX
		// Load 4-B 0x000000003FF00790
		memread    0x003FF00790    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00794
		memread    0x003FF00794    0x00000000; // WB: DATA, STORE
		// RDX
		// Load 4-B 0x000000003FF00798
		memread    0x003FF00798    0x00000046; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0079C
		memread    0x003FF0079C    0x00000000; // WB: DATA, STORE
		// RBX
		// Load 4-B 0x000000003FF007A0
		memread    0x003FF007A0    0x00000014; // WB: DATA, STORE
		// Load 4-B 0x000000003FF007A4
		memread    0x003FF007A4    0x00000000; // WB: DATA, STORE
		// RSP
		// Load 4-B 0x000000003FF007A8
		memread    0x003FF007A8    0x03598600; // WB: DATA, STORE
		// Load 4-B 0x000000003FF007AC
		memread    0x003FF007AC    0xFFFFF880; // WB: DATA, STORE
		// RBP
		// Load 4-B 0x000000003FF007B0
		memread    0x003FF007B0    0x03598CD0; // WB: DATA, STORE
		// Load 4-B 0x000000003FF007B4
		memread    0x003FF007B4    0xFFFFF880; // WB: DATA, STORE
		// RSI
		// Load 4-B 0x000000003FF007B8
		memread    0x003FF007B8    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF007BC
		memread    0x003FF007BC    0x00000000; // WB: DATA, STORE
		// RDI
		// Load 4-B 0x000000003FF007C0
		memread    0x003FF007C0    0x00000014; // WB: DATA, STORE
		// Load 4-B 0x000000003FF007C4
		memread    0x003FF007C4    0x00000000; // WB: DATA, STORE
		// R8
		// Load 4-B 0x000000003FF007C8
		memread    0x003FF007C8    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF007CC
		memread    0x003FF007CC    0x00000000; // WB: DATA, STORE
		// R9
		// Load 4-B 0x000000003FF007D0
		memread    0x003FF007D0    0x3B82478C; // WB: DATA, STORE
		// Load 4-B 0x000000003FF007D4
		memread    0x003FF007D4    0x00000000; // WB: DATA, STORE
		// R10
		// Load 4-B 0x000000003FF007D8
		memread    0x003FF007D8    0x03017588; // WB: DATA, STORE
		// Load 4-B 0x000000003FF007DC
		memread    0x003FF007DC    0xFFFFF800; // WB: DATA, STORE
		// R11
		// Load 4-B 0x000000003FF007E0
		memread    0x003FF007E0    0x03598BC8; // WB: DATA, STORE
		// Load 4-B 0x000000003FF007E4
		memread    0x003FF007E4    0xFFFFF880; // WB: DATA, STORE
		// R12
		// Load 4-B 0x000000003FF007E8
		memread    0x003FF007E8    0x00000001; // WB: DATA, STORE
		// Load 4-B 0x000000003FF007EC
		memread    0x003FF007EC    0x00000000; // WB: DATA, STORE
		// R13
		// Load 4-B 0x000000003FF007F0
		memread    0x003FF007F0    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF007F4
		memread    0x003FF007F4    0x00000000; // WB: DATA, STORE
		// R14
		// Load 4-B 0x000000003FF007F8
		memread    0x003FF007F8    0x00000001; // WB: DATA, STORE
		// Load 4-B 0x000000003FF007FC
		memread    0x003FF007FC    0x00000000; // WB: DATA, STORE
		// R15
		// Load 4-B 0x000000003FF00800
		memread    0x003FF00800    0x00000001; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00804
		memread    0x003FF00804    0x00000000; // WB: DATA, STORE
		// ESdesc
		// Load 4-B 0x000000003FF00808
		memread    0x003FF00808    0x0000FFFF; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0080C
		memread    0x003FF0080C    0x00CFF300; // WB: DATA, STORE
		// CSdesc
		// Load 4-B 0x000000003FF00810
		memread    0x003FF00810    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00814
		memread    0x003FF00814    0x00209B00; // WB: DATA, STORE
		// SSdesc
		// Load 4-B 0x000000003FF00818
		memread    0x003FF00818    0x0000FFFF; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0081C
		memread    0x003FF0081C    0x00CF9300; // WB: DATA, STORE
		// DSdesc
		// Load 4-B 0x000000003FF00820
		memread    0x003FF00820    0x0000FFFF; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00824
		memread    0x003FF00824    0x00CFF300; // WB: DATA, STORE
		// FSdesc
		// Load 4-B 0x000000003FF00828
		memread    0x003FF00828    0xE0003C00; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0082C
		memread    0x003FF0082C    0xFF40F3FA; // WB: DATA, STORE
		// GSdesc
		// Load 4-B 0x000000003FF00830
		memread    0x003FF00830    0x2D00FFFF; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00834
		memread    0x003FF00834    0x03CFF300; // WB: DATA, STORE
		// TSSdesc
		// Load 4-B 0x000000003FF00838
		memread    0x003FF00838    0x90800067; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0083C
		memread    0x003FF0083C    0x04008B3E; // WB: DATA, STORE
		// GDTdesc
		// Load 4-B 0x000000003FF00840
		memread    0x003FF00840    0x8000007F; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00844
		memread    0x003FF00844    0x0400823E; // WB: DATA, STORE
		// IDTdesc
		// Load 4-B 0x000000003FF00848
		memread    0x003FF00848    0x80800FFF; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0084C
		memread    0x003FF0084C    0x0400823E; // WB: DATA, STORE
		// LDTdesc
		// Load 4-B 0x000000003FF00850
		memread    0x003FF00850    0x0000FFFF; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00854
		memread    0x003FF00854    0x00CF0000; // WB: DATA, STORE
		// VMCSdesc
		// Load 4-B 0x000000003FF00858
		memread    0x003FF00858    0x0000FFFF; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0085C
		memread    0x003FF0085C    0x00008B00; // WB: DATA, STORE
		// FSdesc_ext
		// Load 4-B 0x000000003FF00860
		memread    0x003FF00860    0x00000000; // WB: DATA, STORE
		// GSdesc_ext
		// Load 4-B 0x000000003FF00864
		memread    0x003FF00864    0xFFFFF800; // WB: DATA, STORE
		// TSSdesc_ext
		// Load 4-B 0x000000003FF00868
		memread    0x003FF00868    0xFFFFF800; // WB: DATA, STORE
		// GDTdesc_ext
		// Load 4-B 0x000000003FF0086C
		memread    0x003FF0086C    0xFFFFF800; // WB: DATA, STORE
		// LDTdesc_ext
		// Load 4-B 0x000000003FF00870
		memread    0x003FF00870    0x00000000; // WB: DATA, STORE
		// VMCSdesc_ext
		// Load 4-B 0x000000003FF00874
		memread    0x003FF00874    0x00000000; // WB: DATA, STORE
		// IDTdesc_ext
		// Load 4-B 0x000000003FF00878
		memread    0x003FF00878    0xFFFFF800; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0087C
		memread    0x003FF0087C    0x00000000; // WB: DATA, STORE
		// FP_SW
		// Load 2-B 0x000000003FF00880
		memread    0x003FF00880    0x3800; // WB: DATA, STORE
		// FP_CW
		// Load 2-B 0x000000003FF00882
		memread    0x003FF00882    0x027F; // WB: DATA, STORE
		// FPTAG
		// Load 2-B 0x000000003FF00884
		memread    0x003FF00884    0x0080; // WB: DATA, STORE
		// MXCSR
		// Load 2-B 0x000000003FF00886
		memread    0x003FF00886    0x1F80; // WB: DATA, STORE
		// FPDS
		// Load 2-B 0x000000003FF00888
		memread    0x003FF00888    0x0000; // WB: DATA, STORE
		// FPCS
		// Load 2-B 0x000000003FF0088A
		memread    0x003FF0088A    0x0000; // WB: DATA, STORE
		// FPLOP
		// Load 4-B 0x000000003FF0088C
		memread    0x003FF0088C    0x00000301; // WB: DATA, STORE
		// FPLA
		// Load 4-B 0x000000003FF00890
		memread    0x003FF00890    0x0209BE00; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00894
		memread    0x003FF00894    0xFFFFF880; // WB: DATA, STORE
		// FPLIP
		// Load 4-B 0x000000003FF00898
		memread    0x003FF00898    0x02E8ADC3; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0089C
		memread    0x003FF0089C    0x0000F800; // WB: DATA, STORE
		// xmm0
		// Load 4-B 0x000000003FF008A0
		memread    0x003FF008A0    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF008A4
		memread    0x003FF008A4    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF008A8
		memread    0x003FF008A8    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF008AC
		memread    0x003FF008AC    0x00000000; // WB: DATA, STORE
		// xmm1
		// Load 4-B 0x000000003FF008B0
		memread    0x003FF008B0    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF008B4
		memread    0x003FF008B4    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF008B8
		memread    0x003FF008B8    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF008BC
		memread    0x003FF008BC    0x00000000; // WB: DATA, STORE
		// xmm2
		// Load 4-B 0x000000003FF008C0
		memread    0x003FF008C0    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF008C4
		memread    0x003FF008C4    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF008C8
		memread    0x003FF008C8    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF008CC
		memread    0x003FF008CC    0x00000000; // WB: DATA, STORE
		// xmm3
		// Load 4-B 0x000000003FF008D0
		memread    0x003FF008D0    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF008D4
		memread    0x003FF008D4    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF008D8
		memread    0x003FF008D8    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF008DC
		memread    0x003FF008DC    0x00000000; // WB: DATA, STORE
		// xmm4
		// Load 4-B 0x000000003FF008E0
		memread    0x003FF008E0    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF008E4
		memread    0x003FF008E4    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF008E8
		memread    0x003FF008E8    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF008EC
		memread    0x003FF008EC    0x00000000; // WB: DATA, STORE
		// xmm5
		// Load 4-B 0x000000003FF008F0
		memread    0x003FF008F0    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF008F4
		memread    0x003FF008F4    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF008F8
		memread    0x003FF008F8    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF008FC
		memread    0x003FF008FC    0x00000000; // WB: DATA, STORE
		// xmm6
		// Load 4-B 0x000000003FF00900
		memread    0x003FF00900    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00904
		memread    0x003FF00904    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00908
		memread    0x003FF00908    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0090C
		memread    0x003FF0090C    0x00000000; // WB: DATA, STORE
		// xmm7
		// Load 4-B 0x000000003FF00910
		memread    0x003FF00910    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00914
		memread    0x003FF00914    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00918
		memread    0x003FF00918    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0091C
		memread    0x003FF0091C    0x00000000; // WB: DATA, STORE
		// xmm8
		// Load 4-B 0x000000003FF00920
		memread    0x003FF00920    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00924
		memread    0x003FF00924    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00928
		memread    0x003FF00928    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0092C
		memread    0x003FF0092C    0x00000000; // WB: DATA, STORE
		// xmm9
		// Load 4-B 0x000000003FF00930
		memread    0x003FF00930    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00934
		memread    0x003FF00934    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00938
		memread    0x003FF00938    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0093C
		memread    0x003FF0093C    0x00000000; // WB: DATA, STORE
		// xmm10
		// Load 4-B 0x000000003FF00940
		memread    0x003FF00940    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00944
		memread    0x003FF00944    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00948
		memread    0x003FF00948    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0094C
		memread    0x003FF0094C    0x00000000; // WB: DATA, STORE
		// xmm11
		// Load 4-B 0x000000003FF00950
		memread    0x003FF00950    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00954
		memread    0x003FF00954    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00958
		memread    0x003FF00958    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0095C
		memread    0x003FF0095C    0x00000000; // WB: DATA, STORE
		// xmm12
		// Load 4-B 0x000000003FF00960
		memread    0x003FF00960    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00964
		memread    0x003FF00964    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00968
		memread    0x003FF00968    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0096C
		memread    0x003FF0096C    0x00000000; // WB: DATA, STORE
		// xmm13
		// Load 4-B 0x000000003FF00970
		memread    0x003FF00970    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00974
		memread    0x003FF00974    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00978
		memread    0x003FF00978    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0097C
		memread    0x003FF0097C    0x00000000; // WB: DATA, STORE
		// xmm14
		// Load 4-B 0x000000003FF00980
		memread    0x003FF00980    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00984
		memread    0x003FF00984    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00988
		memread    0x003FF00988    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0098C
		memread    0x003FF0098C    0x00000000; // WB: DATA, STORE
		// xmm15
		// Load 4-B 0x000000003FF00990
		memread    0x003FF00990    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00994
		memread    0x003FF00994    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00998
		memread    0x003FF00998    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF0099C
		memread    0x003FF0099C    0x00000000; // WB: DATA, STORE
		// st7
		// Load 4-B 0x000000003FF009A0
		memread    0x003FF009A0    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF009A4
		memread    0x003FF009A4    0x9FC00000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF009A8
		memread    0x003FF009A8    0x00004008; // WB: DATA, STORE
		// Load 4-B 0x000000003FF009AC
		memread    0x003FF009AC    0x00000000; // WB: DATA, STORE
		// st0
		// Load 4-B 0x000000003FF009B0
		memread    0x003FF009B0    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF009B4
		memread    0x003FF009B4    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF009B8
		memread    0x003FF009B8    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF009BC
		memread    0x003FF009BC    0x00000000; // WB: DATA, STORE
		// st1
		// Load 4-B 0x000000003FF009C0
		memread    0x003FF009C0    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF009C4
		memread    0x003FF009C4    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF009C8
		memread    0x003FF009C8    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF009CC
		memread    0x003FF009CC    0x00000000; // WB: DATA, STORE
		// st2
		// Load 4-B 0x000000003FF009D0
		memread    0x003FF009D0    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF009D4
		memread    0x003FF009D4    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF009D8
		memread    0x003FF009D8    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF009DC
		memread    0x003FF009DC    0x00000000; // WB: DATA, STORE
		// st3
		// Load 4-B 0x000000003FF009E0
		memread    0x003FF009E0    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF009E4
		memread    0x003FF009E4    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF009E8
		memread    0x003FF009E8    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF009EC
		memread    0x003FF009EC    0x00000000; // WB: DATA, STORE
		// st4
		// Load 4-B 0x000000003FF009F0
		memread    0x003FF009F0    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF009F4
		memread    0x003FF009F4    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF009F8
		memread    0x003FF009F8    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF009FC
		memread    0x003FF009FC    0x00000000; // WB: DATA, STORE
		// st5
		// Load 4-B 0x000000003FF00A00
		memread    0x003FF00A00    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A04
		memread    0x003FF00A04    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A08
		memread    0x003FF00A08    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A0C
		memread    0x003FF00A0C    0x00000000; // WB: DATA, STORE
		// st6
		// Load 4-B 0x000000003FF00A10
		memread    0x003FF00A10    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A14
		memread    0x003FF00A14    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A18
		memread    0x003FF00A18    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A1C
		memread    0x003FF00A1C    0x00000000; // WB: DATA, STORE
		// ymm0
		// Load 4-B 0x000000003FF00A20
		memread    0x003FF00A20    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A24
		memread    0x003FF00A24    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A28
		memread    0x003FF00A28    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A2C
		memread    0x003FF00A2C    0x00000000; // WB: DATA, STORE
		// ymm1
		// Load 4-B 0x000000003FF00A30
		memread    0x003FF00A30    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A34
		memread    0x003FF00A34    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A38
		memread    0x003FF00A38    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A3C
		memread    0x003FF00A3C    0x00000000; // WB: DATA, STORE
		// ymm2
		// Load 4-B 0x000000003FF00A40
		memread    0x003FF00A40    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A44
		memread    0x003FF00A44    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A48
		memread    0x003FF00A48    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A4C
		memread    0x003FF00A4C    0x00000000; // WB: DATA, STORE
		// ymm3
		// Load 4-B 0x000000003FF00A50
		memread    0x003FF00A50    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A54
		memread    0x003FF00A54    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A58
		memread    0x003FF00A58    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A5C
		memread    0x003FF00A5C    0x00000000; // WB: DATA, STORE
		// ymm4
		// Load 4-B 0x000000003FF00A60
		memread    0x003FF00A60    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A64
		memread    0x003FF00A64    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A68
		memread    0x003FF00A68    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A6C
		memread    0x003FF00A6C    0x00000000; // WB: DATA, STORE
		// ymm5
		// Load 4-B 0x000000003FF00A70
		memread    0x003FF00A70    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A74
		memread    0x003FF00A74    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A78
		memread    0x003FF00A78    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A7C
		memread    0x003FF00A7C    0x00000000; // WB: DATA, STORE
		// ymm6
		// Load 4-B 0x000000003FF00A80
		memread    0x003FF00A80    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A84
		memread    0x003FF00A84    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A88
		memread    0x003FF00A88    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A8C
		memread    0x003FF00A8C    0x00000000; // WB: DATA, STORE
		// ymm7
		// Load 4-B 0x000000003FF00A90
		memread    0x003FF00A90    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A94
		memread    0x003FF00A94    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A98
		memread    0x003FF00A98    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00A9C
		memread    0x003FF00A9C    0x00000000; // WB: DATA, STORE
		// ymm8
		// Load 4-B 0x000000003FF00AA0
		memread    0x003FF00AA0    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00AA4
		memread    0x003FF00AA4    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00AA8
		memread    0x003FF00AA8    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00AAC
		memread    0x003FF00AAC    0x00000000; // WB: DATA, STORE
		// ymm9
		// Load 4-B 0x000000003FF00AB0
		memread    0x003FF00AB0    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00AB4
		memread    0x003FF00AB4    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00AB8
		memread    0x003FF00AB8    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00ABC
		memread    0x003FF00ABC    0x00000000; // WB: DATA, STORE
		// ymm10
		// Load 4-B 0x000000003FF00AC0
		memread    0x003FF00AC0    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00AC4
		memread    0x003FF00AC4    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00AC8
		memread    0x003FF00AC8    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00ACC
		memread    0x003FF00ACC    0x00000000; // WB: DATA, STORE
		// ymm11
		// Load 4-B 0x000000003FF00AD0
		memread    0x003FF00AD0    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00AD4
		memread    0x003FF00AD4    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00AD8
		memread    0x003FF00AD8    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00ADC
		memread    0x003FF00ADC    0x00000000; // WB: DATA, STORE
		// ymm12
		// Load 4-B 0x000000003FF00AE0
		memread    0x003FF00AE0    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00AE4
		memread    0x003FF00AE4    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00AE8
		memread    0x003FF00AE8    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00AEC
		memread    0x003FF00AEC    0x00000000; // WB: DATA, STORE
		// ymm13
		// Load 4-B 0x000000003FF00AF0
		memread    0x003FF00AF0    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00AF4
		memread    0x003FF00AF4    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00AF8
		memread    0x003FF00AF8    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00AFC
		memread    0x003FF00AFC    0x00000000; // WB: DATA, STORE
		// ymm14
		// Load 4-B 0x000000003FF00B00
		memread    0x003FF00B00    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00B04
		memread    0x003FF00B04    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00B08
		memread    0x003FF00B08    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00B0C
		memread    0x003FF00B0C    0x00000000; // WB: DATA, STORE
		// ymm15
		// Load 4-B 0x000000003FF00B10
		memread    0x003FF00B10    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00B14
		memread    0x003FF00B14    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00B18
		memread    0x003FF00B18    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00B1C
		memread    0x003FF00B1C    0x00000000; // WB: DATA, STORE
		// C0_MOB_CTRL
		// Load 4-B 0x000000003FF00B20
		memread    0x003FF00B20    0x04003100; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00B24
		memread    0x003FF00B24    0x00000080; // WB: DATA, STORE
		// FCR56
		// Load 4-B 0x000000003FF00B28
		memread    0x003FF00B28    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00B2C
		memread    0x003FF00B2C    0x00020000; // WB: DATA, STORE
		// APICBASE
		// Load 4-B 0x000000003FF00B30
		memread    0x003FF00B30    0xFEE00900; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00B34
		memread    0x003FF00B34    0x00000000; // WB: DATA, STORE
		// FCR55
		// Load 4-B 0x000000003FF00B38
		memread    0x003FF00B38    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00B3C
		memread    0x003FF00B3C    0x00000420; // WB: DATA, STORE
		// TCR
		// Load 4-B 0x000000003FF00B40
		memread    0x003FF00B40    0x00000000; // WB: DATA, STORE
		// JCR
		// Load 4-B 0x000000003FF00B44
		memread    0x003FF00B44    0x00617D00; // WB: DATA, STORE
		// CR0
		// Load 4-B 0x000000003FF00B48
		memread    0x003FF00B48    0x80050031; // WB: DATA, STORE
		// FCR16
		// Load 4-B 0x000000003FF00B4C
		memread    0x003FF00B4C    0x00000000; // WB: DATA, STORE
		// EFER
		// Load 4-B 0x000000003FF00B50
		memread    0x003FF00B50    0x00000D01; // WB: DATA, STORE
		// CRC32_POLY
		// Load 4-B 0x000000003FF00B54
		memread    0x003FF00B54    0x05EC76F1; // WB: DATA, STORE
		// MISC_ENABLE
		// Load 4-B 0x000000003FF00B58
		memread    0x003FF00B58    0x00153C89; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00B5C
		memread    0x003FF00B5C    0x00000000; // WB: DATA, STORE
		// FCR14
		// Load 4-B 0x000000003FF00B60
		memread    0x003FF00B60    0x00002100; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00B64
		memread    0x003FF00B64    0x01800700; // WB: DATA, STORE
		// FCR3
		// Load 4-B 0x000000003FF00B68
		memread    0x003FF00B68    0x00040018; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00B6C
		memread    0x003FF00B6C    0x00000000; // WB: DATA, STORE
		// FCR15
		// Load 4-B 0x000000003FF00B70
		memread    0x003FF00B70    0x88100000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00B74
		memread    0x003FF00B74    0x20000800; // WB: DATA, STORE
		// CR4
		// Load 4-B 0x000000003FF00B78
		memread    0x003FF00B78    0x000006F8; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00B7C
		memread    0x003FF00B7C    0x00000000; // WB: DATA, STORE
		// SYSENTER_EIP_64
		// Load 4-B 0x000000003FF00B80
		memread    0x003FF00B80    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00B84
		memread    0x003FF00B84    0x00000000; // WB: DATA, STORE
		// FCR57
		// Load 4-B 0x000000003FF00B88
		memread    0x003FF00B88    0xF8400384; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00B8C
		memread    0x003FF00B8C    0x000000C8; // WB: DATA, STORE
		// IP
		// Load 4-B 0x000000003FF00B90
		memread    0x003FF00B90    0x03406A2C; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00B94
		memread    0x003FF00B94    0xFFFFF800; // WB: DATA, STORE
		// TERRY_CONTROL
		// Load 4-B 0x000000003FF00B98
		memread    0x003FF00B98    0x02007B7F; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00B9C
		memread    0x003FF00B9C    0x00000040; // WB: DATA, STORE
		// TIMEOUT_CTR
		// Load 4-B 0x000000003FF00BA0
		memread    0x003FF00BA0    0xFFF00000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00BA4
		memread    0x003FF00BA4    0x00000000; // WB: DATA, STORE
		// ICR
		// Load 4-B 0x000000003FF00BA8
		memread    0x003FF00BA8    0x00000000; // WB: DATA, STORE
		// IMR
		// Load 4-B 0x000000003FF00BAC
		memread    0x003FF00BAC    0x00000003; // WB: DATA, STORE
		// DR6
		// Load 4-B 0x000000003FF00BB0
		memread    0x003FF00BB0    0xFFFF0FF0; // WB: DATA, STORE
		// DUMMY
		// Load 4-B 0x000000003FF00BB4
		memread    0x003FF00BB4    0x00000000; // WB: DATA, STORE
		// PERF_CNT_0_H
		// Load 4-B 0x000000003FF00BB8
		memread    0x003FF00BB8    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00BBC
		memread    0x003FF00BBC    0x00000000; // WB: DATA, STORE
		// PERF_CNT_1_H
		// Load 4-B 0x000000003FF00BC0
		memread    0x003FF00BC0    0xFFFC0000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00BC4
		memread    0x003FF00BC4    0x000000FF; // WB: DATA, STORE
		// PERF_CNT_2_H
		// Load 4-B 0x000000003FF00BC8
		memread    0x003FF00BC8    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00BCC
		memread    0x003FF00BCC    0x00000000; // WB: DATA, STORE
		// DISPATCH_CTR_H
		// Load 4-B 0x000000003FF00BD0
		memread    0x003FF00BD0    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00BD4
		memread    0x003FF00BD4    0x00000000; // WB: DATA, STORE
		// DUMMY_1
		// Load 4-B 0x000000003FF00BD8
		memread    0x003FF00BD8    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00BDC
		memread    0x003FF00BDC    0x00000000; // WB: DATA, STORE
		// PERF_CNT_5_H
		// Load 4-B 0x000000003FF00BE0
		memread    0x003FF00BE0    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00BE4
		memread    0x003FF00BE4    0x00000000; // WB: DATA, STORE
		// PERF_CNT_6_H
		// Load 4-B 0x000000003FF00BE8
		memread    0x003FF00BE8    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00BEC
		memread    0x003FF00BEC    0x00000000; // WB: DATA, STORE
		// PERF_CNT_7_H
		// Load 4-B 0x000000003FF00BF0
		memread    0x003FF00BF0    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00BF4
		memread    0x003FF00BF4    0x00000000; // WB: DATA, STORE
		// PERF_CCCR_0_H
		// Load 4-B 0x000000003FF00BF8
		memread    0x003FF00BF8    0x00000700; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00BFC
		memread    0x003FF00BFC    0x00000000; // WB: DATA, STORE
		// PERF_CCCR_1_H
		// Load 4-B 0x000000003FF00C00
		memread    0x003FF00C00    0x08431000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00C04
		memread    0x003FF00C04    0x00000000; // WB: DATA, STORE
		// PERF_CCCR_2_H
		// Load 4-B 0x000000003FF00C08
		memread    0x003FF00C08    0x00002700; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00C0C
		memread    0x003FF00C0C    0x00000000; // WB: DATA, STORE
		// DUMMY_2
		// Load 4-B 0x000000003FF00C10
		memread    0x003FF00C10    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00C14
		memread    0x003FF00C14    0x00000000; // WB: DATA, STORE
		// DUMMY_3
		// Load 4-B 0x000000003FF00C18
		memread    0x003FF00C18    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00C1C
		memread    0x003FF00C1C    0x00000000; // WB: DATA, STORE
		// PERF_CCCR_5_H
		// Load 4-B 0x000000003FF00C20
		memread    0x003FF00C20    0x00405000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00C24
		memread    0x003FF00C24    0x00000000; // WB: DATA, STORE
		// PERF_CCCR_6_H
		// Load 4-B 0x000000003FF00C28
		memread    0x003FF00C28    0x00406082; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00C2C
		memread    0x003FF00C2C    0x00000000; // WB: DATA, STORE
		// PERF_CCCR_7_H
		// Load 4-B 0x000000003FF00C30
		memread    0x003FF00C30    0x00407083; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00C34
		memread    0x003FF00C34    0x00000000; // WB: DATA, STORE
		// APERF_CTR_H
		// Load 4-B 0x000000003FF00C38
		memread    0x003FF00C38    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00C3C
		memread    0x003FF00C3C    0x00000000; // WB: DATA, STORE
		// MPERF_CTR_H
		// Load 4-B 0x000000003FF00C40
		memread    0x003FF00C40    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00C44
		memread    0x003FF00C44    0x00000000; // WB: DATA, STORE
		// FIXED_CTRL_H
		// Load 4-B 0x000000003FF00C48
		memread    0x003FF00C48    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00C4C
		memread    0x003FF00C4C    0x00000000; // WB: DATA, STORE
		// GLOBAL_STATUS_H
		// Load 4-B 0x000000003FF00C50
		memread    0x003FF00C50    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00C54
		memread    0x003FF00C54    0x00000000; // WB: DATA, STORE
		// GLOBAL_CTRL_H
		// Load 4-B 0x000000003FF00C58
		memread    0x003FF00C58    0x0000000F; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00C5C
		memread    0x003FF00C5C    0x00000007; // WB: DATA, STORE
		// GLOBAL_OVF_CTRL_H
		// Load 4-B 0x000000003FF00C60
		memread    0x003FF00C60    0x00000000; // WB: DATA, STORE
		// Load 4-B 0x000000003FF00C64
		memread    0x003FF00C64    0x00000000; // WB: DATA, STORE
		// EFLAGS
		// Load 4-B 0x000000003FF00C68
		memread    0x003FF00C68    0x00000297; // WB: DATA, STORE
		// DUMMY_4
		// Load 4-B 0x000000003FF00C6C
		memread    0x003FF00C6C    0x00000000; // WB: DATA, STORE
		core end
