		apic start
		// APIC ID
		// Load 4-B 0x000000003FF00C80
		memread    0x003FF00C80    0x00000000; // WB: DATA, STORE
		// APIC VER
		// Load 4-B 0x000000003FF00C84
		memread    0x003FF00C84    0x01050015; // WB: DATA, STORE
		// APIC RESVD(ISR Priority)
		// Load 4-B 0x000000003FF00C88
		memread    0x003FF00C88    0x00000000; // WB: DATA, STORE
		// APIC RESVD(ISR PL1-8)
		// Load 4-B 0x000000003FF00C8C
		memread    0x003FF00C8C    0x012000FF; // WB: DATA, STORE
		// APIC RESVD(ISR PL9-15)
		// Load 4-B 0x000000003FF00C90
		memread    0x003FF00C90    0x00011422; // WB: DATA, STORE
		// APIC TPR
		// Load 4-B 0x000000003FF00C98
		memread    0x003FF00C98    0x00000000; // WB: DATA, STORE
		// APIC PPR
		// Load 4-B 0x000000003FF00CA0
		memread    0x003FF00CA0    0x00000000; // WB: DATA, STORE
		// APIC LDR
		// Load 4-B 0x000000003FF00CAC
		memread    0x003FF00CAC    0x01000000; // WB: DATA, STORE
		// APIC DFR
		// Load 4-B 0x000000003FF00CB0
		memread    0x003FF00CB0    0xFFFFFFFF; // WB: DATA, STORE
		// APIC SVR
		// Load 4-B 0x000000003FF00CB4
		memread    0x003FF00CB4    0x0000013F; // WB: DATA, STORE
		// APIC ISR_0
		// Load 4-B 0x000000003FF00CB8
		memread    0x003FF00CB8    0x00000000; // WB: DATA, STORE
		// APIC ISR_1
		// Load 4-B 0x000000003FF00CBC
		memread    0x003FF00CBC    0x00000000; // WB: DATA, STORE
		// APIC ISR_2
		// Load 4-B 0x000000003FF00CC0
		memread    0x003FF00CC0    0x00000000; // WB: DATA, STORE
		// APIC ISR_3
		// Load 4-B 0x000000003FF00CC4
		memread    0x003FF00CC4    0x00000000; // WB: DATA, STORE
		// APIC ISR_4
		// Load 4-B 0x000000003FF00CC8
		memread    0x003FF00CC8    0x00000000; // WB: DATA, STORE
		// APIC ISR_5
		// Load 4-B 0x000000003FF00CCC
		memread    0x003FF00CCC    0x00000000; // WB: DATA, STORE
		// APIC ISR_6
		// Load 4-B 0x000000003FF00CD0
		memread    0x003FF00CD0    0x00000000; // WB: DATA, STORE
		// APIC ISR_7
		// Load 4-B 0x000000003FF00CD4
		memread    0x003FF00CD4    0x00000000; // WB: DATA, STORE
		// APIC TMR_0
		// Load 4-B 0x000000003FF00CD8
		memread    0x003FF00CD8    0x00000000; // WB: DATA, STORE
		// APIC TMR_1
		// Load 4-B 0x000000003FF00CDC
		memread    0x003FF00CDC    0x00000000; // WB: DATA, STORE
		// APIC TMR_2
		// Load 4-B 0x000000003FF00CE0
		memread    0x003FF00CE0    0x00000000; // WB: DATA, STORE
		// APIC TMR_3
		// Load 4-B 0x000000003FF00CE4
		memread    0x003FF00CE4    0x00040004; // WB: DATA, STORE
		// APIC TMR_4
		// Load 4-B 0x000000003FF00CE8
		memread    0x003FF00CE8    0x00060004; // WB: DATA, STORE
		// APIC TMR_5
		// Load 4-B 0x000000003FF00CEC
		memread    0x003FF00CEC    0x000A0006; // WB: DATA, STORE
		// APIC TMR_6
		// Load 4-B 0x000000003FF00CF0
		memread    0x003FF00CF0    0x00000000; // WB: DATA, STORE
		// APIC TMR_7
		// Load 4-B 0x000000003FF00CF4
		memread    0x003FF00CF4    0x00000000; // WB: DATA, STORE
		// APIC IRR_0
		// Load 4-B 0x000000003FF00CF8
		memread    0x003FF00CF8    0x00000000; // WB: DATA, STORE
		// APIC IRR_1
		// Load 4-B 0x000000003FF00CFC
		memread    0x003FF00CFC    0x00000000; // WB: DATA, STORE
		// APIC IRR_2
		// Load 4-B 0x000000003FF00D00
		memread    0x003FF00D00    0x00000000; // WB: DATA, STORE
		// APIC IRR_3
		// Load 4-B 0x000000003FF00D04
		memread    0x003FF00D04    0x00000000; // WB: DATA, STORE
		// APIC IRR_4
		// Load 4-B 0x000000003FF00D08
		memread    0x003FF00D08    0x00000000; // WB: DATA, STORE
		// APIC IRR_5
		// Load 4-B 0x000000003FF00D0C
		memread    0x003FF00D0C    0x00000000; // WB: DATA, STORE
		// APIC IRR_6
		// Load 4-B 0x000000003FF00D10
		memread    0x003FF00D10    0x00000000; // WB: DATA, STORE
		// APIC IRR_7
		// Load 4-B 0x000000003FF00D14
		memread    0x003FF00D14    0x00000000; // WB: DATA, STORE
		// APIC ESR
		// Load 4-B 0x000000003FF00D18
		memread    0x003FF00D18    0x00000000; // WB: DATA, STORE
		// APIC ICR0
		// Load 4-B 0x000000003FF00D38
		memread    0x003FF00D38    0x0004002F; // WB: DATA, STORE
		// APIC ICR1
		// Load 4-B 0x000000003FF00D3C
		memread    0x003FF00D3C    0x01000000; // WB: DATA, STORE
		// APIC LVTT
		// Load 4-B 0x000000003FF00D40
		memread    0x003FF00D40    0x000300FD; // WB: DATA, STORE
		// APIC LVTS
		// Load 4-B 0x000000003FF00D44
		memread    0x003FF00D44    0x00010000; // WB: DATA, STORE
		// APIC LVTP
		// Load 4-B 0x000000003FF00D48
		memread    0x003FF00D48    0x000000FE; // WB: DATA, STORE
		// APIC LVT0
		// Load 4-B 0x000000003FF00D4C
		memread    0x003FF00D4C    0x0001003F; // WB: DATA, STORE
		// APIC LVT1
		// Load 4-B 0x000000003FF00D50
		memread    0x003FF00D50    0x000004FF; // WB: DATA, STORE
		// APIC LVTE
		// Load 4-B 0x000000003FF00D54
		memread    0x003FF00D54    0x000000E3; // WB: DATA, STORE
		// APIC INIT_COUNT
		// Load 4-B 0x000000003FF00D58
		memread    0x003FF00D58    0x00000000; // WB: DATA, STORE
		// APIC TIMER
		// Load 4-B 0x000000003FF00D5C
		memread    0x003FF00D5C    0x00000000; // WB: DATA, STORE
		// APIC TIMER_DIV
		// Load 4-B 0x000000003FF00D70
		memread    0x003FF00D70    0x0000000B; // WB: DATA, STORE
		// APIC RESVD
		// Load 4-B 0x000000003FF00D74
		memread    0x003FF00D74    0x00000001; // WB: DATA, STORE
		apic end