		pram start
		// << PRAM prolog
		// Load 4-B 0x000000003FF00078
		memread    0x003FF00078    0x000006C0; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0007C
		memread    0x003FF0007C    0x00000200; // UC: DATA, STORE
		// << PRAM data
		// CR2_ADDR (64)
		// Load 4-B 0x000000003FF00080
		memread    0x003FF00080    0x08F07000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00084
		memread    0x003FF00084    0xFFFFF980; // UC: DATA, STORE
		// IA32_LSTAR_ADDR (64)
		// Load 4-B 0x000000003FF00088
		memread    0x003FF00088    0x02E86BC0; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0008C
		memread    0x003FF0008C    0xFFFFF800; // UC: DATA, STORE
		// SYSEXIT_CSDESC_32_ADDR (64)
		// Load 4-B 0x000000003FF00090
		memread    0x003FF00090    0x0000FFFF; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00094
		memread    0x003FF00094    0x00CFFB00; // UC: DATA, STORE
		// SYSEXIT_CSDESC_64_ADDR (64)
		// Load 4-B 0x000000003FF00098
		memread    0x003FF00098    0x0000FFFF; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0009C
		memread    0x003FF0009C    0x00AFFB00; // UC: DATA, STORE
		// SYSENTER_CS_ADDR (64)
		// Load 4-B 0x000000003FF000A0
		memread    0x003FF000A0    0x00000000; // UC: DATA, STORE
		// LA_DESC0_ADDR (64)
		// LA_DESC1_ADDR (64)
		// Load 4-B 0x000000003FF000A4
		memread    0x003FF000A4    0x00007EFF; // UC: DATA, STORE
		// FSR0_ADDR (64)
		// Load 4-B 0x000000003FF000A8
		memread    0x003FF000A8    0x01030000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF000AC
		memread    0x003FF000AC    0x00000000; // UC: DATA, STORE
		// ES_PRAM_ADDR (64)
		// CS_PRAM_ADDR (64)
		// Load 4-B 0x000000003FF000B0
		memread    0x003FF000B0    0x0010002B; // UC: DATA, STORE
		// SS_PRAM_ADDR (64)
		// DS_PRAM_ADDR (64)
		// Load 4-B 0x000000003FF000B4
		memread    0x003FF000B4    0x002B0018; // UC: DATA, STORE
		// FS_PRAM_ADDR (64)
		// GS_PRAM_ADDR (64)
		// Load 4-B 0x000000003FF000B8
		memread    0x003FF000B8    0x002B0053; // UC: DATA, STORE
		// TR_PRAM_ADDR (64)
		// LDT_PRAM_ADDR (64)
		// Load 4-B 0x000000003FF000BC
		memread    0x003FF000BC    0x00000040; // UC: DATA, STORE
		// ALT_BOOT_ADDR_ADDR (64)
		// Load 4-B 0x000000003FF000C0
		memread    0x003FF000C0    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF000C4
		memread    0x003FF000C4    0x00000000; // UC: DATA, STORE
		// CR3_ADDR (64)
		// Load 4-B 0x000000003FF000C8
		memread    0x003FF000C8    0x00187000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF000CC
		memread    0x003FF000CC    0x00000000; // UC: DATA, STORE
		// LOCAL_CONTEXT_ENT0_ADDR (64)
		// Load 4-B 0x000000003FF000D0
		memread    0x003FF000D0    0x00187000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF000D4
		memread    0x003FF000D4    0x40000000; // UC: DATA, STORE
		// LOCAL_CONTEXT_ENT1_ADDR (64)
		// Load 4-B 0x000000003FF000D8
		memread    0x003FF000D8    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF000DC
		memread    0x003FF000DC    0x00010000; // UC: DATA, STORE
		// LOCAL_CONTEXT_ENT2_ADDR (64)
		// Load 4-B 0x000000003FF000E0
		memread    0x003FF000E0    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF000E4
		memread    0x003FF000E4    0x00020000; // UC: DATA, STORE
		// LOCAL_CONTEXT_ENT3_ADDR (64)
		// Load 4-B 0x000000003FF000E8
		memread    0x003FF000E8    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF000EC
		memread    0x003FF000EC    0x00030000; // UC: DATA, STORE
		// DR7_ADDR (64)
		// Load 4-B 0x000000003FF000F0
		memread    0x003FF000F0    0x00000400; // UC: DATA, STORE
		// Load 4-B 0x000000003FF000F4
		memread    0x003FF000F4    0x00000000; // UC: DATA, STORE
		// FCR4_ADDR (64)
		// Load 4-B 0x000000003FF000F8
		memread    0x003FF000F8    0x00000474; // UC: DATA, STORE
		// Load 4-B 0x000000003FF000FC
		memread    0x003FF000FC    0x000006FE; // UC: DATA, STORE
		// FCR5_ADDR (64)
		// Load 4-B 0x000000003FF00100
		memread    0x003FF00100    0x00000001; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00104
		memread    0x003FF00104    0xCFEF8000; // UC: DATA, STORE
		// FCR0_ADDR (64)
		// Load 4-B 0x000000003FF00108
		memread    0x003FF00108    0xBFCBFBFF; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0010C
		memread    0x003FF0010C    0x77FA63EB; // UC: DATA, STORE
		// FCR1_ADDR (64)
		// Load 4-B 0x000000003FF00110
		memread    0x003FF00110    0x2C100800; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00114
		memread    0x003FF00114    0x00000121; // UC: DATA, STORE
		// FCR46_ADDR (64)
		// Load 4-B 0x000000003FF00118
		memread    0x003FF00118    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0011C
		memread    0x003FF0011C    0x00000000; // UC: DATA, STORE
		// FCR2_ADDR (64)
		// Load 4-B 0x000000003FF00120
		memread    0x003FF00120    0x00003DFC; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00124
		memread    0x003FF00124    0x00000000; // UC: DATA, STORE
		// TPM_CTRL_ADDR (64)
		// Load 4-B 0x000000003FF00128
		memread    0x003FF00128    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0012C
		memread    0x003FF0012C    0x01000006; // UC: DATA, STORE
		// PWR_CTRL_LO_ADDR (64)
		// Load 4-B 0x000000003FF00130
		memread    0x003FF00130    0x00090820; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00134
		memread    0x003FF00134    0x169B060A; // UC: DATA, STORE
		// MFG_ID_ADDR (64)
		// Load 4-B 0x000000003FF00138
		memread    0x003FF00138    0x240EC6F2; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0013C
		memread    0x003FF0013C    0xB4180C59; // UC: DATA, STORE
		// PSN_LO_ADDR (64)
		// Load 4-B 0x000000003FF00140
		memread    0x003FF00140    0xA02FE6BA; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00144
		memread    0x003FF00144    0x0E5C1901; // UC: DATA, STORE
		// PSN_HI_ADDR (64)
		// Load 4-B 0x000000003FF00148
		memread    0x003FF00148    0xC4295CCD; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0014C
		memread    0x003FF0014C    0xF22655C2; // UC: DATA, STORE
		// MSR_PASSWD_LO_ADDR (64)
		// Load 4-B 0x000000003FF00150
		memread    0x003FF00150    0x73AC1757; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00154
		memread    0x003FF00154    0x3675828B; // UC: DATA, STORE
		// PATCHX_ID_ADDR (64)
		// Load 4-B 0x000000003FF00158
		memread    0x003FF00158    0x00005005; // UC: DATA, STORE
		// HIGHEST_PATCHRAM_USED_ADDR (64)
		// Load 4-B 0x000000003FF0015C
		memread    0x003FF0015C    0x0000FFFF; // UC: DATA, STORE
		// TR0_ADDR (64)
		// Load 4-B 0x000000003FF00160
		memread    0x003FF00160    0x00000005; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00164
		memread    0x003FF00164    0x00000000; // UC: DATA, STORE
		// GLOBAL_CONTEXT_EPTP_ENT0_ADDR (64)
		// Load 4-B 0x000000003FF00168
		memread    0x003FF00168    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0016C
		memread    0x003FF0016C    0x00000000; // UC: DATA, STORE
		// GLOBAL_CONTEXT_EPTP_ENT1_ADDR (64)
		// Load 4-B 0x000000003FF00170
		memread    0x003FF00170    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00174
		memread    0x003FF00174    0x40000000; // UC: DATA, STORE
		// GLOBAL_CONTEXT_EPTP_ENT2_ADDR (64)
		// Load 4-B 0x000000003FF00178
		memread    0x003FF00178    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0017C
		memread    0x003FF0017C    0x80000000; // UC: DATA, STORE
		// GLOBAL_CONTEXT_EPTP_ENT3_ADDR (64)
		// Load 4-B 0x000000003FF00180
		memread    0x003FF00180    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00184
		memread    0x003FF00184    0xC0000000; // UC: DATA, STORE
		// HARDWARE_CR3_ADDR (64)
		// Load 4-B 0x000000003FF00188
		memread    0x003FF00188    0x00187000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0018C
		memread    0x003FF0018C    0x00000000; // UC: DATA, STORE
		// VPID_ADDR (64)
		// GLOBAL_CONTEXT_VPID_ENT0_ADDR (64)
		// Load 4-B 0x000000003FF00190
		memread    0x003FF00190    0x00000000; // UC: DATA, STORE
		// GLOBAL_CONTEXT_VPID_ENT1_ADDR (64)
		// GLOBAL_CONTEXT_VPID_ENT2_ADDR (64)
		// Load 4-B 0x000000003FF00194
		memread    0x003FF00194    0x00000000; // UC: DATA, STORE
		// GLOBAL_CONTEXT_VPID_ENT3_ADDR (64)
		// Load 4-B 0x000000003FF00198
		memread    0x003FF00198    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0019C
		memread    0x003FF0019C    0x00000000; // UC: DATA, STORE
		// FCR17_ADDR (64)
		// Load 4-B 0x000000003FF001A0
		memread    0x003FF001A0    0x000C25AB; // UC: DATA, STORE
		// Load 4-B 0x000000003FF001A4
		memread    0x003FF001A4    0x00000007; // UC: DATA, STORE
		// KERNEL_GS_BASE_ADDR (64)
		// Load 4-B 0x000000003FF001A8
		memread    0x003FF001A8    0xFFFAC000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF001AC
		memread    0x003FF001AC    0x000007FF; // UC: DATA, STORE
		// SYSENTER_ESP_ADDR (64)
		// Load 4-B 0x000000003FF001B0
		memread    0x003FF001B0    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF001B4
		memread    0x003FF001B4    0x00000000; // UC: DATA, STORE
		// IA32_STAR_ADDR (64)
		// Load 4-B 0x000000003FF001B8
		memread    0x003FF001B8    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF001BC
		memread    0x003FF001BC    0x00230010; // UC: DATA, STORE
		// IA32_CSTAR_ADDR (64)
		// Load 4-B 0x000000003FF001C0
		memread    0x003FF001C0    0x02E86900; // UC: DATA, STORE
		// Load 4-B 0x000000003FF001C4
		memread    0x003FF001C4    0xFFFFF800; // UC: DATA, STORE
		// IA32_BIOS_SIG_ADDR (64)
		// Load 4-B 0x000000003FF001C8
		memread    0x003FF001C8    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF001CC
		memread    0x003FF001CC    0x00005005; // UC: DATA, STORE
		// VMX_BASIC_ADDR (64)
		// Load 4-B 0x000000003FF001D0
		memread    0x003FF001D0    0x00000007; // UC: DATA, STORE
		// Load 4-B 0x000000003FF001D4
		memread    0x003FF001D4    0x00D80400; // UC: DATA, STORE
		// VMX_PINBASED_CTLS_ADDR (64)
		// Load 4-B 0x000000003FF001D8
		memread    0x003FF001D8    0x00000016; // UC: DATA, STORE
		// Load 4-B 0x000000003FF001DC
		memread    0x003FF001DC    0x0000003F; // UC: DATA, STORE
		// VMX_PROCBASED_CTLS_ADDR (64)
		// Load 4-B 0x000000003FF001E0
		memread    0x003FF001E0    0x0401E172; // UC: DATA, STORE
		// Load 4-B 0x000000003FF001E4
		memread    0x003FF001E4    0xFFF9FFFE; // UC: DATA, STORE
		// VMX_PROCBASED_CTLS2_ADDR (64)
		// Load 4-B 0x000000003FF001E8
		memread    0x003FF001E8    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF001EC
		memread    0x003FF001EC    0x00001CFE; // UC: DATA, STORE
		// VMX_EXIT_CTLS_ADDR (64)
		// Load 4-B 0x000000003FF001F0
		memread    0x003FF001F0    0x00036DFF; // UC: DATA, STORE
		// Load 4-B 0x000000003FF001F4
		memread    0x003FF001F4    0x003FFFFF; // UC: DATA, STORE
		// VMX_ENTRY_CTLS_ADDR (64)
		// Load 4-B 0x000000003FF001F8
		memread    0x003FF001F8    0x000011FF; // UC: DATA, STORE
		// Load 4-B 0x000000003FF001FC
		memread    0x003FF001FC    0x0000FFFF; // UC: DATA, STORE
		// VMX_EPT_VPID_CAP_ADDR (64)
		// Load 4-B 0x000000003FF00200
		memread    0x003FF00200    0x06134141; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00204
		memread    0x003FF00204    0x00000F01; // UC: DATA, STORE
		// VMX_TRUE_PINBASED_CTLS_ADDR (64)
		// Load 4-B 0x000000003FF00208
		memread    0x003FF00208    0x00000016; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0020C
		memread    0x003FF0020C    0x0000003F; // UC: DATA, STORE
		// VMX_TRUE_PROCBASED_CTLS_ADDR (64)
		// Load 4-B 0x000000003FF00210
		memread    0x003FF00210    0x04006172; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00214
		memread    0x003FF00214    0xFFF9FFFE; // UC: DATA, STORE
		// VMX_TRUE_EXIT_CTLS_ADDR (64)
		// Load 4-B 0x000000003FF00218
		memread    0x003FF00218    0x00036DFB; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0021C
		memread    0x003FF0021C    0x003FFFFF; // UC: DATA, STORE
		// VMX_TRUE_ENTRY_CTLS_ADDR (64)
		// Load 4-B 0x000000003FF00220
		memread    0x003FF00220    0x000011FB; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00224
		memread    0x003FF00224    0x0000FFFF; // UC: DATA, STORE
		// VMX_MISC_ADDR (64)
		// Load 4-B 0x000000003FF00228
		memread    0x003FF00228    0x000401E0; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0022C
		memread    0x003FF0022C    0x00000000; // UC: DATA, STORE
		// VMX_CR0_FIXED0_ADDR (64)
		// Load 4-B 0x000000003FF00230
		memread    0x003FF00230    0x80000021; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00234
		memread    0x003FF00234    0x00000000; // UC: DATA, STORE
		// VMX_CR0_FIXED1_ADDR (64)
		// Load 4-B 0x000000003FF00238
		memread    0x003FF00238    0xFFFFFFFF; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0023C
		memread    0x003FF0023C    0x00000000; // UC: DATA, STORE
		// VMX_CR4_FIXED0_ADDR (64)
		// Load 4-B 0x000000003FF00240
		memread    0x003FF00240    0x00002000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00244
		memread    0x003FF00244    0x00000000; // UC: DATA, STORE
		// VMX_CR4_FIXED1_ADDR (64)
		// Load 4-B 0x000000003FF00248
		memread    0x003FF00248    0x003727FF; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0024C
		memread    0x003FF0024C    0x00000000; // UC: DATA, STORE
		// VMX_VMCS_ENUM_ADDR (64)
		// Load 4-B 0x000000003FF00250
		memread    0x003FF00250    0x0000002A; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00254
		memread    0x003FF00254    0x00000000; // UC: DATA, STORE
		// FCR6_ADDR (64)
		// Load 4-B 0x000000003FF00258
		memread    0x003FF00258    0x68532020; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0025C
		memread    0x003FF0025C    0x68676E61; // UC: DATA, STORE
		// FCR8_ADDR (64)
		// Load 4-B 0x000000003FF00260
		memread    0x003FF00260    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00264
		memread    0x003FF00264    0x00000000; // UC: DATA, STORE
		// FCR9_ADDR (64)
		// Load 4-B 0x000000003FF00268
		memread    0x003FF00268    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0026C
		memread    0x003FF0026C    0x00000000; // UC: DATA, STORE
		// FCR10_ADDR (64)
		// Load 4-B 0x000000003FF00270
		memread    0x003FF00270    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00274
		memread    0x003FF00274    0x00000000; // UC: DATA, STORE
		// FCR11_ADDR (64)
		// Load 4-B 0x000000003FF00278
		memread    0x003FF00278    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0027C
		memread    0x003FF0027C    0x00000000; // UC: DATA, STORE
		// FCR12_ADDR (64)
		// Load 4-B 0x000000003FF00280
		memread    0x003FF00280    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00284
		memread    0x003FF00284    0x00000000; // UC: DATA, STORE
		// FCR13_ADDR (64)
		// Load 4-B 0x000000003FF00288
		memread    0x003FF00288    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0028C
		memread    0x003FF0028C    0x00000000; // UC: DATA, STORE
		// TURBO_MODE_CONFIG_2_ADDR (64)
		// Load 4-B 0x000000003FF00290
		memread    0x003FF00290    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00294
		memread    0x003FF00294    0x00000000; // UC: DATA, STORE
		// PAD67_ADDR (64)
		// Load 4-B 0x000000003FF00298
		memread    0x003FF00298    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0029C
		memread    0x003FF0029C    0x00000000; // UC: DATA, STORE
		// FCR7_ADDR (64)
		// Load 4-B 0x000000003FF002A0
		memread    0x003FF002A0    0x20206961; // UC: DATA, STORE
		// Load 4-B 0x000000003FF002A4
		memread    0x003FF002A4    0x00000000; // UC: DATA, STORE
		// PERF_GLOBAL_CTRL_ADDR (64)
		// Load 4-B 0x000000003FF002A8
		memread    0x003FF002A8    0xFFFFFFFF; // UC: DATA, STORE
		// Load 4-B 0x000000003FF002AC
		memread    0x003FF002AC    0xFFFFFFFF; // UC: DATA, STORE
		// TR2_ADDR (64)
		// Load 4-B 0x000000003FF002B0
		memread    0x003FF002B0    0x77FBF2AC; // UC: DATA, STORE
		// Load 4-B 0x000000003FF002B4
		memread    0x003FF002B4    0x01000005; // UC: DATA, STORE
		// TR3_ADDR (64)
		// Load 4-B 0x000000003FF002B8
		memread    0x003FF002B8    0x000BB249; // UC: DATA, STORE
		// Load 4-B 0x000000003FF002BC
		memread    0x003FF002BC    0x000B0003; // UC: DATA, STORE
		// TR4_ADDR (64)
		// Load 4-B 0x000000003FF002C0
		memread    0x003FF002C0    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF002C4
		memread    0x003FF002C4    0x00000000; // UC: DATA, STORE
		// TR5_ADDR (64)
		// Load 4-B 0x000000003FF002C8
		memread    0x003FF002C8    0x40000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF002CC
		memread    0x003FF002CC    0x00000000; // UC: DATA, STORE
		// TR6_ADDR (64)
		// Load 4-B 0x000000003FF002D0
		memread    0x003FF002D0    0x00002180; // UC: DATA, STORE
		// Load 4-B 0x000000003FF002D4
		memread    0x003FF002D4    0x00000800; // UC: DATA, STORE
		// TR7_ADDR (64)
		// Load 4-B 0x000000003FF002D8
		memread    0x003FF002D8    0xFFFC0000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF002DC
		memread    0x003FF002DC    0xFFFFFFFF; // UC: DATA, STORE
		// TR1_ADDR (64)
		// Load 4-B 0x000000003FF002E0
		memread    0x003FF002E0    0x9003FFDE; // UC: DATA, STORE
		// Load 4-B 0x000000003FF002E4
		memread    0x003FF002E4    0x00000000; // UC: DATA, STORE
		// DS_AREA_ADDR (64)
		// Load 4-B 0x000000003FF002E8
		memread    0x003FF002E8    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF002EC
		memread    0x003FF002EC    0x00000000; // UC: DATA, STORE
		// FCR0_FUSES_ADDR (64)
		// Load 4-B 0x000000003FF002F0
		memread    0x003FF002F0    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF002F4
		memread    0x003FF002F4    0x00000000; // UC: DATA, STORE
		// FCR1_FUSES_ADDR (64)
		// Load 4-B 0x000000003FF002F8
		memread    0x003FF002F8    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF002FC
		memread    0x003FF002FC    0x00000000; // UC: DATA, STORE
		// FCR3_RESET_ADDR (64)
		// Load 4-B 0x000000003FF00300
		memread    0x003FF00300    0x00000018; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00304
		memread    0x003FF00304    0x00000000; // UC: DATA, STORE
		// SYSEXIT_SSDESC_ADDR (64)
		// Load 4-B 0x000000003FF00308
		memread    0x003FF00308    0x0000FFFF; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0030C
		memread    0x003FF0030C    0x00CFF300; // UC: DATA, STORE
		// VMXON_PTR_ADDR (64)
		// Load 4-B 0x000000003FF00310
		memread    0x003FF00310    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00314
		memread    0x003FF00314    0x00000000; // UC: DATA, STORE
		// CURRENT_VMCS_DESC_ADDR (64)
		// Load 4-B 0x000000003FF00318
		memread    0x003FF00318    0x0000FFFF; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0031C
		memread    0x003FF0031C    0x00008B00; // UC: DATA, STORE
		// VMX_IIR_SAVE_ADDR (64)
		// Load 4-B 0x000000003FF00320
		memread    0x003FF00320    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00324
		memread    0x003FF00324    0x00000000; // UC: DATA, STORE
		// VMX_EXCEPTION_CS_DESC_ADDR (64)
		// Load 4-B 0x000000003FF00328
		memread    0x003FF00328    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0032C
		memread    0x003FF0032C    0x00000000; // UC: DATA, STORE
		// CR4_ALLOWED_MASK_ADDR (64)
		// Load 4-B 0x000000003FF00330
		memread    0x003FF00330    0x003767FF; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00334
		memread    0x003FF00334    0x00000000; // UC: DATA, STORE
		// FCR0_ALLOWED_MASK_ADDR (64)
		// Load 4-B 0x000000003FF00338
		memread    0x003FF00338    0xFFFFFFFF; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0033C
		memread    0x003FF0033C    0xFFFFFFFF; // UC: DATA, STORE
		// FCR1_ALLOWED_MASK_ADDR (64)
		// Load 4-B 0x000000003FF00340
		memread    0x003FF00340    0x2E100800; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00344
		memread    0x003FF00344    0x00000121; // UC: DATA, STORE
		// IO_RSTRT_ECX_ADDR (64)
		// Load 4-B 0x000000003FF00348
		memread    0x003FF00348    0x00000800; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0034C
		memread    0x003FF0034C    0x00000000; // UC: DATA, STORE
		// IO_RSTRT_ESI_ADDR (64)
		// Load 4-B 0x000000003FF00350
		memread    0x003FF00350    0x00000002; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00354
		memread    0x003FF00354    0x00000000; // UC: DATA, STORE
		// IO_RSTRT_EDI_ADDR (64)
		// Load 4-B 0x000000003FF00358
		memread    0x003FF00358    0x00000001; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0035C
		memread    0x003FF0035C    0x00000000; // UC: DATA, STORE
		// IO_RSTRT_EIP_ADDR (64)
		// Load 4-B 0x000000003FF00360
		memread    0x003FF00360    0x03DF4755; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00364
		memread    0x003FF00364    0xFFFFF880; // UC: DATA, STORE
		// IO_RSTRT_MEM_ADDR (64)
		// Load 4-B 0x000000003FF00368
		memread    0x003FF00368    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0036C
		memread    0x003FF0036C    0x00000000; // UC: DATA, STORE
		// FCR82_ADDR (64)
		// Load 4-B 0x000000003FF00370
		memread    0x003FF00370    0x00000040; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00374
		memread    0x003FF00374    0x10004000; // UC: DATA, STORE
		// POWER_CTL_ADDR (64)
		// Load 4-B 0x000000003FF00378
		memread    0x003FF00378    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0037C
		memread    0x003FF0037C    0x00000000; // UC: DATA, STORE
		// SMM_TRANSFER_PTR_ADDR (64)
		// Load 4-B 0x000000003FF00380
		memread    0x003FF00380    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00384
		memread    0x003FF00384    0x00000000; // UC: DATA, STORE
		// VMX_EXCEPTION_SS_DESC_ADDR (64)
		// Load 4-B 0x000000003FF00388
		memread    0x003FF00388    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0038C
		memread    0x003FF0038C    0x00000000; // UC: DATA, STORE
		// TR18_ADDR (64)
		// Load 4-B 0x000000003FF00390
		memread    0x003FF00390    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00394
		memread    0x003FF00394    0x00000000; // UC: DATA, STORE
		// SP_CTRL0_ADDR (64)
		// Load 4-B 0x000000003FF00398
		memread    0x003FF00398    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0039C
		memread    0x003FF0039C    0x00000000; // UC: DATA, STORE
		// SP_CTRL1_ADDR (64)
		// Load 4-B 0x000000003FF003A0
		memread    0x003FF003A0    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF003A4
		memread    0x003FF003A4    0x00000000; // UC: DATA, STORE
		// TR14_ADDR (64)
		// Load 4-B 0x000000003FF003A8
		memread    0x003FF003A8    0xFFFFFFFF; // UC: DATA, STORE
		// Load 4-B 0x000000003FF003AC
		memread    0x003FF003AC    0xFFFFFFFF; // UC: DATA, STORE
		// PROC_NAME_BANK_0_ADDR (64)
		// Load 4-B 0x000000003FF003B0
		memread    0x003FF003B0    0x20202020; // UC: DATA, STORE
		// Load 4-B 0x000000003FF003B4
		memread    0x003FF003B4    0x20202020; // UC: DATA, STORE
		// PROC_NAME_BANK_1_ADDR (64)
		// Load 4-B 0x000000003FF003B8
		memread    0x003FF003B8    0x20202020; // UC: DATA, STORE
		// Load 4-B 0x000000003FF003BC
		memread    0x003FF003BC    0x20202020; // UC: DATA, STORE
		// PROC_NAME_BANK_2_ADDR (64)
		// Load 4-B 0x000000003FF003C0
		memread    0x003FF003C0    0x20202020; // UC: DATA, STORE
		// Load 4-B 0x000000003FF003C4
		memread    0x003FF003C4    0x43202020; // UC: DATA, STORE
		// PROC_NAME_BANK_3_ADDR (64)
		// Load 4-B 0x000000003FF003C8
		memread    0x003FF003C8    0x6175512D; // UC: DATA, STORE
		// Load 4-B 0x000000003FF003CC
		memread    0x003FF003CC    0x726F4364; // UC: DATA, STORE
		// PROC_NAME_BANK_4_ADDR (64)
		// Load 4-B 0x000000003FF003D0
		memread    0x003FF003D0    0x43204D65; // UC: DATA, STORE
		// Load 4-B 0x000000003FF003D4
		memread    0x003FF003D4    0x30303634; // UC: DATA, STORE
		// PROC_NAME_BANK_5_ADDR (64)
		// Load 4-B 0x000000003FF003D8
		memread    0x003FF003D8    0x302E3240; // UC: DATA, STORE
		// Load 4-B 0x000000003FF003DC
		memread    0x003FF003DC    0x007A4847; // UC: DATA, STORE
		// SP_CTRL2_ADDR (64)
		// Load 4-B 0x000000003FF003E0
		memread    0x003FF003E0    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF003E4
		memread    0x003FF003E4    0x00000000; // UC: DATA, STORE
		// FCR35_ADDR (64)
		// Load 4-B 0x000000003FF003E8
		memread    0x003FF003E8    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF003EC
		memread    0x003FF003EC    0x00000000; // UC: DATA, STORE
		// TURBO_MODE_CONFIG_1_ADDR (64)
		// Load 4-B 0x000000003FF003F0
		memread    0x003FF003F0    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF003F4
		memread    0x003FF003F4    0x00000000; // UC: DATA, STORE
		// TR_EVENT_CAUSE_ADDR (64)
		// Load 4-B 0x000000003FF003F8
		memread    0x003FF003F8    0x80000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF003FC
		memread    0x003FF003FC    0x00000000; // UC: DATA, STORE
		// LAST_PAUSE_TIME_ADDR (64)
		// Load 4-B 0x000000003FF00400
		memread    0x003FF00400    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00404
		memread    0x003FF00404    0x00000000; // UC: DATA, STORE
		// FIRST_PAUSE_TIME_ADDR (64)
		// Load 4-B 0x000000003FF00408
		memread    0x003FF00408    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0040C
		memread    0x003FF0040C    0x00000000; // UC: DATA, STORE
		// RESTART_IP_SAVE_ADDR (64)
		// Load 4-B 0x000000003FF00410
		memread    0x003FF00410    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00414
		memread    0x003FF00414    0x00000000; // UC: DATA, STORE
		// PWR_CTRL_HI_ADDR (64)
		// Load 4-B 0x000000003FF00418
		memread    0x003FF00418    0x3E9D2E9C; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0041C
		memread    0x003FF0041C    0x00003E9D; // UC: DATA, STORE
		// DYNAMIC_PWR_CTRL_ADDR (64)
		// Load 4-B 0x000000003FF00420
		memread    0x003FF00420    0x00010042; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00424
		memread    0x003FF00424    0x00020001; // UC: DATA, STORE
		// IDT_EFLAGS_TO_SAVE_SHADOW_ADDR (64)
		// Load 4-B 0x000000003FF00428
		memread    0x003FF00428    0x00000287; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0042C
		memread    0x003FF0042C    0x00000000; // UC: DATA, STORE
		// MSR_IA32_TSC_ADJUST_ADDR (64)
		// Load 4-B 0x000000003FF00430
		memread    0x003FF00430    0xE7ECC16E; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00434
		memread    0x003FF00434    0xFFFFFFE6; // UC: DATA, STORE
		// PRNG_CNTRL_ADDR (64)
		// Load 4-B 0x000000003FF00438
		memread    0x003FF00438    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0043C
		memread    0x003FF0043C    0x00000000; // UC: DATA, STORE
		// PRNG_DATA0_ADDR (64)
		// Load 4-B 0x000000003FF00440
		memread    0x003FF00440    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00444
		memread    0x003FF00444    0x00000000; // UC: DATA, STORE
		// PRNG_DATA1_ADDR (64)
		// Load 4-B 0x000000003FF00448
		memread    0x003FF00448    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0044C
		memread    0x003FF0044C    0x00000000; // UC: DATA, STORE
		// PRNG_SEED_ADDR (64)
		// Load 4-B 0x000000003FF00450
		memread    0x003FF00450    0x240EC6F2; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00454
		memread    0x003FF00454    0xB4180C59; // UC: DATA, STORE
		// PRNG_SEED_DETERMINED_ADDR (64)
		// Load 4-B 0x000000003FF00458
		memread    0x003FF00458    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0045C
		memread    0x003FF0045C    0x00000000; // UC: DATA, STORE
		// PRNG_KEY1_ADDR (64)
		// Load 4-B 0x000000003FF00460
		memread    0x003FF00460    0x240EC6F2; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00464
		memread    0x003FF00464    0xB4180C59; // UC: DATA, STORE
		// PRNG_KEY2_ADDR (64)
		// Load 4-B 0x000000003FF00468
		memread    0x003FF00468    0x240EC6F2; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0046C
		memread    0x003FF0046C    0xB4180C59; // UC: DATA, STORE
		// SAVED_UEXCEPT_ADDR (64)
		// Load 4-B 0x000000003FF00470
		memread    0x003FF00470    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00474
		memread    0x003FF00474    0x00000000; // UC: DATA, STORE
		// PATCH_OVERLAY_START_ADDR (64)
		// Load 4-B 0x000000003FF00478
		memread    0x003FF00478    0xF8400384; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0047C
		memread    0x003FF0047C    0x000000C8; // UC: DATA, STORE
		// MSR_CORE_SCRATCH_BIOS_ADDR (64)
		// Load 4-B 0x000000003FF00480
		memread    0x003FF00480    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00484
		memread    0x003FF00484    0x00000000; // UC: DATA, STORE
		// MSR_CORE_SCRATCH_0_ADDR (64)
		// Load 4-B 0x000000003FF00488
		memread    0x003FF00488    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0048C
		memread    0x003FF0048C    0x00000000; // UC: DATA, STORE
		// OLD_XCR_ADDR (64)
		// Load 4-B 0x000000003FF00490
		memread    0x003FF00490    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00494
		memread    0x003FF00494    0x00000000; // UC: DATA, STORE
		// DR7_SAVE_ADDR (64)
		// Load 4-B 0x000000003FF00498
		memread    0x003FF00498    0x00000000; // UC: DATA, STORE
		// MSR_IO_BASE_P_ADDR (64)
		// Load 4-B 0x000000003FF0049C
		memread    0x003FF0049C    0x00000814; // UC: DATA, STORE
		// MSR_IO_CAPT_P_ADDR (64)
		// Load 4-B 0x000000003FF004A0
		memread    0x003FF004A0    0x00030814; // UC: DATA, STORE
		// FSR1_ADDR (64)
		// Load 4-B 0x000000003FF004A4
		memread    0x003FF004A4    0xF8400380; // UC: DATA, STORE
		// IA32_FMASK_ADDR (64)
		// Load 4-B 0x000000003FF004A8
		memread    0x003FF004A8    0x00004700; // UC: DATA, STORE
		// IA32_SMM_MONITOR_CTL_ADDR (64)
		// Load 4-B 0x000000003FF004AC
		memread    0x003FF004AC    0x00000000; // UC: DATA, STORE
		// VMX_JCR_SAVE_ADDR (64)
		// Load 4-B 0x000000003FF004B0
		memread    0x003FF004B0    0x00615D00; // UC: DATA, STORE
		// VMX_EFLAGS_SAVE_ADDR (64)
		// Load 4-B 0x000000003FF004B4
		memread    0x003FF004B4    0x00000000; // UC: DATA, STORE
		// VMX_INTERRUPTION_INFO_ADDR (64)
		// Load 4-B 0x000000003FF004B8
		memread    0x003FF004B8    0x000000B4; // UC: DATA, STORE
		// IO_RSTRT_STATE_ADDR (64)
		// Load 4-B 0x000000003FF004BC
		memread    0x003FF004BC    0xF0120014; // UC: DATA, STORE
		// SMM_XMR_ADDR (64)
		// Load 4-B 0x000000003FF004C0
		memread    0x003FF004C0    0x00000003; // UC: DATA, STORE
		// CST_CONTROL_ADDR (64)
		// Load 4-B 0x000000003FF004C4
		memread    0x003FF004C4    0x01000401; // UC: DATA, STORE
		// TR8_ADDR (64)
		// Load 4-B 0x000000003FF004C8
		memread    0x003FF004C8    0x00000000; // UC: DATA, STORE
		// CURRENT_VMCS_DESC_EXT_ADDR (64)
		// Load 4-B 0x000000003FF004CC
		memread    0x003FF004CC    0x00000000; // UC: DATA, STORE
		// TURBO_MODE_HCR3_SAVE_ADDR (64)
		// Load 4-B 0x000000003FF004D0
		memread    0x003FF004D0    0x2A750090; // UC: DATA, STORE
		// SMI_CNT_ADDR (64)
		// Load 4-B 0x000000003FF004D4
		memread    0x003FF004D4    0x00000560; // UC: DATA, STORE
		// INTR_CNT_ADDR (64)
		// Load 4-B 0x000000003FF004D8
		memread    0x003FF004D8    0x005E1B8E; // UC: DATA, STORE
		// NMI_CNT_ADDR (64)
		// Load 4-B 0x000000003FF004DC
		memread    0x003FF004DC    0x00000000; // UC: DATA, STORE
		// A20_CNT_ADDR (64)
		// Load 4-B 0x000000003FF004E0
		memread    0x003FF004E0    0x00000000; // UC: DATA, STORE
		// MC_CNT_ADDR (64)
		// Load 4-B 0x000000003FF004E4
		memread    0x003FF004E4    0x00000000; // UC: DATA, STORE
		// SKIP_MSRGP_CNT_ADDR (64)
		// Load 4-B 0x000000003FF004E8
		memread    0x003FF004E8    0x00000004; // UC: DATA, STORE
		// TRACER_DEADLOCK_RESTART_CNT_ADDR (64)
		// Load 4-B 0x000000003FF004EC
		memread    0x003FF004EC    0x00000000; // UC: DATA, STORE
		// WBINVD_DEADLOCK_RESTART_CNT_ADDR (64)
		// Load 4-B 0x000000003FF004F0
		memread    0x003FF004F0    0x00000000; // UC: DATA, STORE
		// MWAIT_DEADLOCK_BLOWOFF_CNT_ADDR (64)
		// Load 4-B 0x000000003FF004F4
		memread    0x003FF004F4    0x00000000; // UC: DATA, STORE
		// PATCH_DEADLOCK_BLOWOFF_CNT_ADDR (64)
		// Load 4-B 0x000000003FF004F8
		memread    0x003FF004F8    0x00000000; // UC: DATA, STORE
		// LAST_SYNC_CODE_ADDR (64)
		// Load 4-B 0x000000003FF004FC
		memread    0x003FF004FC    0x00800411; // UC: DATA, STORE
		// TR9_ADDR (64)
		// Load 4-B 0x000000003FF00500
		memread    0x003FF00500    0x00000000; // UC: DATA, STORE
		// AUX_TSC_ADDR (64)
		// Load 4-B 0x000000003FF00504
		memread    0x003FF00504    0x00000000; // UC: DATA, STORE
		// EFER_ALLOWED_MASK_ADDR (64)
		// Load 4-B 0x000000003FF00508
		memread    0x003FF00508    0x00002D01; // UC: DATA, STORE
		// PWR_ACTION_ADDR (64)
		// Load 4-B 0x000000003FF0050C
		memread    0x003FF0050C    0x00000000; // UC: DATA, STORE
		// LAST_INTR_IPR_ADDR (64)
		// Load 4-B 0x000000003FF00510
		memread    0x003FF00510    0x00009000; // UC: DATA, STORE
		// MWAIT_EF_SAVE_ADDR (64)
		// Load 4-B 0x000000003FF00514
		memread    0x003FF00514    0x00000000; // UC: DATA, STORE
		// HCR2_PRAM_ADDR (64)
		// Load 4-B 0x000000003FF00518
		memread    0x003FF00518    0x0000C800; // UC: DATA, STORE
		// HCR7_PRAM_ADDR (64)
		// Load 4-B 0x000000003FF0051C
		memread    0x003FF0051C    0x00000000; // UC: DATA, STORE
		// LAST_SLEEP_CODE_ADDR (64)
		// Load 4-B 0x000000003FF00520
		memread    0x003FF00520    0x00000000; // UC: DATA, STORE
		// PERF_STATUS_UP_ADDR (64)
		// Load 4-B 0x000000003FF00524
		memread    0x003FF00524    0x00000000; // UC: DATA, STORE
		// IA32_FEATURE_CONTROL_ADDR (64)
		// IA32_MONITOR_FILTER_SIZE_ADDR (64)
		// Load 4-B 0x000000003FF00528
		memread    0x003FF00528    0x00400005; // UC: DATA, STORE
		// SMI_CR4_SAVE_ADDR (64)
		// SMI_MTF_SAVE_ADDR (64)
		// Load 4-B 0x000000003FF0052C
		memread    0x003FF0052C    0x000006F8; // UC: DATA, STORE
		// PERF_CTRL0_ADDR (64)
		// PERF_CTRL1_ADDR (64)
		// Load 4-B 0x000000003FF00530
		memread    0x003FF00530    0x00000000; // UC: DATA, STORE
		// PERF_CTRL2_ADDR (64)
		// ROM_VERSION_INSTALLED_ADDR (64)
		// Load 4-B 0x000000003FF00534
		memread    0x003FF00534    0x00000000; // UC: DATA, STORE
		// REAL_PSRUP_MAX_ADDR (64)
		// AES_VALID_ADDR (64)
		// Load 4-B 0x000000003FF00538
		memread    0x003FF00538    0x00000C63; // UC: DATA, STORE
		// PRAM_OVERLAY_BASE_ADDR (64)
		// XCR0_ADDR (64)
		// MCG_STATUS_ADDR (64)
		// Load 4-B 0x000000003FF0053C
		memread    0x003FF0053C    0x00010000; // UC: DATA, STORE
		// VMX_CPL_SAVE_ADDR (64)
		// MAX_RATIO_ADDR (64)
		// PADDR_SIZE_ADDR (64)
		// FSB_FREQ_ADDR (64)
		// Load 4-B 0x000000003FF00540
		memread    0x003FF00540    0x04240C00; // UC: DATA, STORE
		// FUSE_ECC_RESULT_ADDR (64)
		// TR1_SUB_FIELD_ADDR (64)
		// NAP_VID_OFFSET_ADDR (64)
		// COMPOSITE_CST_ADDR (64)
		// Load 4-B 0x000000003FF00544
		memread    0x003FF00544    0x00000000; // UC: DATA, STORE
		// ORIG_VRM_RCVRY_DEL_ADDR (64)
		// TR_SWINT_VECTOR_ADDR (64)
		// UC_WAKEUP_DELAY_ADDR (64)
		// VDD_DEAD_FLG_ADDR (64)
		// Load 4-B 0x000000003FF00548
		memread    0x003FF00548    0x0014B400; // UC: DATA, STORE
		// PHYS_CORE_ID_ADDR (64)
		// VIRT_CORE_ID_ADDR (64)
		// VIRT_NUM_CORES_ADDR (64)
		// GLOBAL_CONTEXT_ADDR (64)
		// Load 4-B 0x000000003FF0054C
		memread    0x003FF0054C    0x00040000; // UC: DATA, STORE
		// IA32_ENERGY_PERF_BIAS_ADDR (64)
		// NUM_IO_TRANSLATE_DESC_ADDR (64)
		// PATCH_OVERLAY_INSTALLED_ADDR (64)
		// PATCH_STATE_ADDR (64)
		// Load 4-B 0x000000003FF00550
		memread    0x003FF00550    0x02000000; // UC: DATA, STORE
		// FUSE_CTRLS_ADDR (64)
		// REPAIR_REBLOW_CTR_ADDR (64)
		// Load 4-B 0x000000003FF00554
		memread    0x003FF00554    0x003C0000; // UC: DATA, STORE
		// MTRR_PHYSBASE0_ADDR (64)
		// Load 4-B 0x000000003FF00558
		memread    0x003FF00558    0x00000006; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0055C
		memread    0x003FF0055C    0x00000000; // UC: DATA, STORE
		// MTRR_PHYSMASK0_ADDR (64)
		// Load 4-B 0x000000003FF00560
		memread    0x003FF00560    0x80000800; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00564
		memread    0x003FF00564    0x0000000F; // UC: DATA, STORE
		// MTRR_PHYSBASE1_ADDR (64)
		// Load 4-B 0x000000003FF00568
		memread    0x003FF00568    0x80000006; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0056C
		memread    0x003FF0056C    0x00000000; // UC: DATA, STORE
		// MTRR_PHYSMASK1_ADDR (64)
		// Load 4-B 0x000000003FF00570
		memread    0x003FF00570    0xC0000800; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00574
		memread    0x003FF00574    0x0000000F; // UC: DATA, STORE
		// MTRR_PHYSBASE2_ADDR (64)
		// Load 4-B 0x000000003FF00578
		memread    0x003FF00578    0xC0000006; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0057C
		memread    0x003FF0057C    0x00000000; // UC: DATA, STORE
		// MTRR_PHYSMASK2_ADDR (64)
		// Load 4-B 0x000000003FF00580
		memread    0x003FF00580    0xF0000800; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00584
		memread    0x003FF00584    0x0000000F; // UC: DATA, STORE
		// MTRR_PHYSBASE3_ADDR (64)
		// Load 4-B 0x000000003FF00588
		memread    0x003FF00588    0x40000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0058C
		memread    0x003FF0058C    0x00000000; // UC: DATA, STORE
		// MTRR_PHYSMASK3_ADDR (64)
		// Load 4-B 0x000000003FF00590
		memread    0x003FF00590    0xF0000800; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00594
		memread    0x003FF00594    0x0000000F; // UC: DATA, STORE
		// MTRR_PHYSBASE4_ADDR (64)
		// Load 4-B 0x000000003FF00598
		memread    0x003FF00598    0x00000006; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0059C
		memread    0x003FF0059C    0x00000001; // UC: DATA, STORE
		// MTRR_PHYSMASK4_ADDR (64)
		// Load 4-B 0x000000003FF005A0
		memread    0x003FF005A0    0xE0000800; // UC: DATA, STORE
		// Load 4-B 0x000000003FF005A4
		memread    0x003FF005A4    0x0000000F; // UC: DATA, STORE
		// MTRR_PHYSBASE5_ADDR (64)
		// Load 4-B 0x000000003FF005A8
		memread    0x003FF005A8    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF005AC
		memread    0x003FF005AC    0x00000000; // UC: DATA, STORE
		// MTRR_PHYSMASK5_ADDR (64)
		// Load 4-B 0x000000003FF005B0
		memread    0x003FF005B0    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF005B4
		memread    0x003FF005B4    0x00000000; // UC: DATA, STORE
		// MTRR_PHYSBASE6_ADDR (64)
		// Load 4-B 0x000000003FF005B8
		memread    0x003FF005B8    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF005BC
		memread    0x003FF005BC    0x00000000; // UC: DATA, STORE
		// MTRR_PHYSMASK6_ADDR (64)
		// Load 4-B 0x000000003FF005C0
		memread    0x003FF005C0    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF005C4
		memread    0x003FF005C4    0x00000000; // UC: DATA, STORE
		// MTRR_PHYSBASE7_ADDR (64)
		// Load 4-B 0x000000003FF005C8
		memread    0x003FF005C8    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF005CC
		memread    0x003FF005CC    0x00000000; // UC: DATA, STORE
		// MTRR_PHYSMASK7_ADDR (64)
		// Load 4-B 0x000000003FF005D0
		memread    0x003FF005D0    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF005D4
		memread    0x003FF005D4    0x00000000; // UC: DATA, STORE
		// MTRR_FIX64K_00000_ADDR (64)
		// Load 4-B 0x000000003FF005D8
		memread    0x003FF005D8    0x06060606; // UC: DATA, STORE
		// Load 4-B 0x000000003FF005DC
		memread    0x003FF005DC    0x06060606; // UC: DATA, STORE
		// MTRR_FIX16K_80000_ADDR (64)
		// Load 4-B 0x000000003FF005E0
		memread    0x003FF005E0    0x06060606; // UC: DATA, STORE
		// Load 4-B 0x000000003FF005E4
		memread    0x003FF005E4    0x06060606; // UC: DATA, STORE
		// MTRR_FIX16K_A0000_ADDR (64)
		// Load 4-B 0x000000003FF005E8
		memread    0x003FF005E8    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF005EC
		memread    0x003FF005EC    0x00000000; // UC: DATA, STORE
		// MTRR_FIX4K_C0000_ADDR (64)
		// Load 4-B 0x000000003FF005F0
		memread    0x003FF005F0    0x05050505; // UC: DATA, STORE
		// Load 4-B 0x000000003FF005F4
		memread    0x003FF005F4    0x05050505; // UC: DATA, STORE
		// MTRR_FIX4K_C8000_ADDR (64)
		// Load 4-B 0x000000003FF005F8
		memread    0x003FF005F8    0x05050505; // UC: DATA, STORE
		// Load 4-B 0x000000003FF005FC
		memread    0x003FF005FC    0x05050505; // UC: DATA, STORE
		// MTRR_FIX4K_D0000_ADDR (64)
		// Load 4-B 0x000000003FF00600
		memread    0x003FF00600    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00604
		memread    0x003FF00604    0x00000000; // UC: DATA, STORE
		// MTRR_FIX4K_D8000_ADDR (64)
		// Load 4-B 0x000000003FF00608
		memread    0x003FF00608    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0060C
		memread    0x003FF0060C    0x00000000; // UC: DATA, STORE
		// MTRR_FIX4K_E0000_ADDR (64)
		// Load 4-B 0x000000003FF00610
		memread    0x003FF00610    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00614
		memread    0x003FF00614    0x00000000; // UC: DATA, STORE
		// MTRR_FIX4K_E8000_ADDR (64)
		// Load 4-B 0x000000003FF00618
		memread    0x003FF00618    0x05050505; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0061C
		memread    0x003FF0061C    0x05050505; // UC: DATA, STORE
		// MTRR_FIX4K_F0000_ADDR (64)
		// Load 4-B 0x000000003FF00620
		memread    0x003FF00620    0x05050505; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00624
		memread    0x003FF00624    0x05050505; // UC: DATA, STORE
		// MTRR_FIX4K_F8000_ADDR (64)
		// Load 4-B 0x000000003FF00628
		memread    0x003FF00628    0x05050505; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0062C
		memread    0x003FF0062C    0x05050505; // UC: DATA, STORE
		// MTRR_DEF_TYPE_ADDR (64)
		// Load 4-B 0x000000003FF00630
		memread    0x003FF00630    0x00000C00; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00634
		memread    0x003FF00634    0x00000000; // UC: DATA, STORE
		// SMRR_BASE_ADDR (64)
		// Load 4-B 0x000000003FF00638
		memread    0x003FF00638    0xCFF00004; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0063C
		memread    0x003FF0063C    0x00000000; // UC: DATA, STORE
		// SMRR_MASK_ADDR (64)
		// Load 4-B 0x000000003FF00640
		memread    0x003FF00640    0xFFF00800; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00644
		memread    0x003FF00644    0xFFFFFFFF; // UC: DATA, STORE
		// MTRR_DEF_TYPE_SHADOW_ADDR (64)
		// Load 4-B 0x000000003FF00648
		memread    0x003FF00648    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0064C
		memread    0x003FF0064C    0x00000000; // UC: DATA, STORE
		// PDPT0_ADDR (64)
		// Load 4-B 0x000000003FF00650
		memread    0x003FF00650    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00654
		memread    0x003FF00654    0x00000000; // UC: DATA, STORE
		// PDPT1_ADDR (64)
		// Load 4-B 0x000000003FF00658
		memread    0x003FF00658    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0065C
		memread    0x003FF0065C    0x00000000; // UC: DATA, STORE
		// PDPT2_ADDR (64)
		// Load 4-B 0x000000003FF00660
		memread    0x003FF00660    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00664
		memread    0x003FF00664    0x00000000; // UC: DATA, STORE
		// PDPT3_ADDR (64)
		// Load 4-B 0x000000003FF00668
		memread    0x003FF00668    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0066C
		memread    0x003FF0066C    0x00000000; // UC: DATA, STORE
		// DR0_ADDR (64)
		// Load 4-B 0x000000003FF00670
		memread    0x003FF00670    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00674
		memread    0x003FF00674    0x00000000; // UC: DATA, STORE
		// DR1_ADDR (64)
		// Load 4-B 0x000000003FF00678
		memread    0x003FF00678    0x74E2650C; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0067C
		memread    0x003FF0067C    0x00000000; // UC: DATA, STORE
		// DR2_ADDR (64)
		// Load 4-B 0x000000003FF00680
		memread    0x003FF00680    0x77BFFEF0; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00684
		memread    0x003FF00684    0x00000000; // UC: DATA, STORE
		// DR3_ADDR (64)
		// Load 4-B 0x000000003FF00688
		memread    0x003FF00688    0x77702A30; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0068C
		memread    0x003FF0068C    0x00000000; // UC: DATA, STORE
		// PAT_ADDR (64)
		// Load 4-B 0x000000003FF00690
		memread    0x003FF00690    0x00070106; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00694
		memread    0x003FF00694    0x00070106; // UC: DATA, STORE
		// HARDWARE_EPTP_ADDR (64)
		// Load 4-B 0x000000003FF00698
		memread    0x003FF00698    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0069C
		memread    0x003FF0069C    0x00000000; // UC: DATA, STORE
		// ACFLAGS_ADDR (64)
		// Load 4-B 0x000000003FF006A0
		memread    0x003FF006A0    0x00000001; // UC: DATA, STORE
		// Load 4-B 0x000000003FF006A4
		memread    0x003FF006A4    0x00000064; // UC: DATA, STORE
		// GETSEC_PARAM_1_MASK_ADDR (64)
		// Load 4-B 0x000000003FF006A8
		memread    0x003FF006A8    0x00000000; // UC: DATA, STORE
		// GETSEC_PARAM_1_VERSION_ADDR (64)
		// Load 4-B 0x000000003FF006AC
		memread    0x003FF006AC    0x00000000; // UC: DATA, STORE
		// GETSEC_PARAM_2_SIZE_ADDR (64)
		// Load 4-B 0x000000003FF006B0
		memread    0x003FF006B0    0x00000800; // UC: DATA, STORE
		// GETSEC_PARAM_3_ADDR (64)
		// GETSEC_PARAM_4_ADDR (64)
		// GETSEC_PARAM_5_ADDR (64)
		// Load 4-B 0x000000003FF006B4
		memread    0x003FF006B4    0x00010003; // UC: DATA, STORE
		// SPI_PREFIX_OPCODE_MENU_ADDR (64)
		// SPI_OPCODE_TYPE_ADDR (64)
		// Load 4-B 0x000000003FF006B8
		memread    0x003FF006B8    0x0000FEF0; // UC: DATA, STORE
		// SPI_BASE_ADDR (64)
		// Load 4-B 0x000000003FF006BC
		memread    0x003FF006BC    0x00010000; // UC: DATA, STORE
		// SPI_OPCODE_MENU_ADDR (64)
		// Load 4-B 0x000000003FF006C0
		memread    0x003FF006C0    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF006C4
		memread    0x003FF006C4    0x00000000; // UC: DATA, STORE
		// CORE_C2_RESIDENCY_ADDR (64)
		// Load 4-B 0x000000003FF006C8
		memread    0x003FF006C8    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF006CC
		memread    0x003FF006CC    0x00000000; // UC: DATA, STORE
		// CORE_C3_RESIDENCY_ADDR (64)
		// Load 4-B 0x000000003FF006D0
		memread    0x003FF006D0    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF006D4
		memread    0x003FF006D4    0x00000000; // UC: DATA, STORE
		// CORE_C4_RESIDENCY_ADDR (64)
		// Load 4-B 0x000000003FF006D8
		memread    0x003FF006D8    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF006DC
		memread    0x003FF006DC    0x00000000; // UC: DATA, STORE
		// CORE_C5_RESIDENCY_ADDR (64)
		// Load 4-B 0x000000003FF006E0
		memread    0x003FF006E0    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF006E4
		memread    0x003FF006E4    0x00000000; // UC: DATA, STORE
		// CORE_C6_RESIDENCY_ADDR (64)
		// Load 4-B 0x000000003FF006E8
		memread    0x003FF006E8    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF006EC
		memread    0x003FF006EC    0x00000000; // UC: DATA, STORE
		// TEMP_DEBUG_SAVE0_ADDR (64)
		// Load 4-B 0x000000003FF006F0
		memread    0x003FF006F0    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF006F4
		memread    0x003FF006F4    0x00000000; // UC: DATA, STORE
		// IO_TRANSLATE_DESC0_ADDR (64)
		// Load 4-B 0x000000003FF006F8
		memread    0x003FF006F8    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF006FC
		memread    0x003FF006FC    0x00000000; // UC: DATA, STORE
		// IO_TRANSLATE_DESC1_ADDR (64)
		// Load 4-B 0x000000003FF00700
		memread    0x003FF00700    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00704
		memread    0x003FF00704    0x00000000; // UC: DATA, STORE
		// IO_TRANSLATE_DESC2_ADDR (64)
		// Load 4-B 0x000000003FF00708
		memread    0x003FF00708    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0070C
		memread    0x003FF0070C    0x00000000; // UC: DATA, STORE
		// IO_TRANSLATE_DESC3_ADDR (64)
		// Load 4-B 0x000000003FF00710
		memread    0x003FF00710    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00714
		memread    0x003FF00714    0x00000000; // UC: DATA, STORE
		// IO_TRANSLATE_DESC4_ADDR (64)
		// Load 4-B 0x000000003FF00718
		memread    0x003FF00718    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0071C
		memread    0x003FF0071C    0x00000000; // UC: DATA, STORE
		// IO_TRANSLATE_DESC5_ADDR (64)
		// Load 4-B 0x000000003FF00720
		memread    0x003FF00720    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00724
		memread    0x003FF00724    0x00000000; // UC: DATA, STORE
		// IO_TRANSLATE_DESC6_ADDR (64)
		// Load 4-B 0x000000003FF00728
		memread    0x003FF00728    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0072C
		memread    0x003FF0072C    0x00000000; // UC: DATA, STORE
		// IO_TRANSLATE_DESC7_ADDR (64)
		// Load 4-B 0x000000003FF00730
		memread    0x003FF00730    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF00734
		memread    0x003FF00734    0x00000000; // UC: DATA, STORE
		// LA_DESC2_ADDR (64)
		// LA_DESC3_ADDR (64)
		// Load 4-B 0x000000003FF00738
		memread    0x003FF00738    0x00000000; // UC: DATA, STORE
		// Load 4-B 0x000000003FF0073C
		memread    0x003FF0073C    0x00000000; // UC: DATA, STORE
		pram end
